_i 50 0 COMRAM 1
_j 4E 0 COMRAM 1
_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
_RB3 7C0B 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
__size_of_my_pwm 0 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_head 80 0 BANK0 1
_mode 38 0 COMRAM 1
_rand 854 0 CODE 0
_main 56E 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
start E 0 CODE 0
_duty 46 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
wtemp6 53 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t D4 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand D 0 COMRAM 1
_srand 956 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 40 0 COMRAM 1
_score 3E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 42 0 COMRAM 1
_foodx 4A 0 COMRAM 1
_foody 48 0 COMRAM 1
__end_of_MyusartRead 980 0 CODE 0
_count 3C 0 COMRAM 1
__end_of_Myusartinit 956 0 CODE 0
int$flags 52 0 COMRAM 1
_ISR_Init 970 0 CODE 0
__size_of_srand 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
i2___wmul 90E 0 CODE 0
_LATAbits F89 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4E 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___awmod 7FE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
srand@x 2D 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__pcstackBANK0 D4 0 BANK0 1
___awmod@sign 14 0 COMRAM 1
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo D8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 7FE 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 8E8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 70A 0 CODE 0
_tc_int 8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_my_pwm 70A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 2D 0 COMRAM 1
end_of_initialization 8DE 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 2F 0 COMRAM 1
_direction 4C 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_tc_int 56E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_changemode 3A 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 934 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 854 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 56E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 956 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8E8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 934 0 CODE 0
__ptext4 970 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 90E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 854 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7FE 0 CODE 0
__ptext9 70A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_ISR_Init 0 0 ABS 0
__end_of__initialization 8DE 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_MyusartRead 978 0 CODE 0
__end_of_my_pwm 78E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
___awmod 78E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 36 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand 964 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8A6 0 CODE 0
_Myusartinit 934 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 78E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_MyusartRead 0 0 ABS 0
__ptext11 978 0 CODE 0
__end_of_rand 8A6 0 CODE 0
__size_of_Myusartinit 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 11 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_tc_int 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 964 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 42 0 COMRAM 1
__end_of___wmul 90E 0 CODE 0
start_initialization 8A6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 8A6 0 CODE 0
___awmod@dividend F 0 COMRAM 1
__end_of_ISR_Init 978 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___awmod@counter 13 0 COMRAM 1
___wmul@product 31 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
my_pwm@duty 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 97F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
bssBANK0 80 D7 BANK0 80 1
%locals
dist/default/production\snakeeee.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
C:\Users\user\AppData\Local\Temp\s9rs.
476 8A6 0 CODE 0
478 8A6 0 CODE 0
481 8A6 0 CODE 0
546 8A6 0 CODE 0
547 8A8 0 CODE 0
548 8AA 0 CODE 0
549 8AC 0 CODE 0
550 8AE 0 CODE 0
551 8B0 0 CODE 0
552 8B2 0 CODE 0
553 8B6 0 CODE 0
554 8BA 0 CODE 0
555 8BA 0 CODE 0
556 8BC 0 CODE 0
557 8C0 0 CODE 0
558 8C2 0 CODE 0
559 8C4 0 CODE 0
563 8C6 0 CODE 0
564 8CA 0 CODE 0
565 8CC 0 CODE 0
566 8CC 0 CODE 0
567 8CE 0 CODE 0
568 8D0 0 CODE 0
571 8D2 0 CODE 0
572 8D6 0 CODE 0
573 8D8 0 CODE 0
574 8D8 0 CODE 0
575 8DA 0 CODE 0
576 8DC 0 CODE 0
582 8DE 0 CODE 0
584 8DE 0 CODE 0
585 8E0 0 CODE 0
586 8E2 0 CODE 0
587 8E4 0 CODE 0
newmain.c
170 56E 0 CODE 0
172 56E 0 CODE 0
174 57A 0 CODE 0
175 57E 0 CODE 0
176 582 0 CODE 0
177 586 0 CODE 0
178 58A 0 CODE 0
179 58C 0 CODE 0
180 58E 0 CODE 0
181 590 0 CODE 0
183 592 0 CODE 0
184 596 0 CODE 0
185 59A 0 CODE 0
186 59E 0 CODE 0
190 5A2 0 CODE 0
191 5A4 0 CODE 0
192 5A6 0 CODE 0
194 5A8 0 CODE 0
195 5AA 0 CODE 0
196 5AC 0 CODE 0
197 5AE 0 CODE 0
198 5B0 0 CODE 0
199 5B4 0 CODE 0
205 5BC 0 CODE 0
206 5C0 0 CODE 0
209 5C4 0 CODE 0
210 5C8 0 CODE 0
215 5CC 0 CODE 0
219 5CE 0 CODE 0
220 5D6 0 CODE 0
221 5DE 0 CODE 0
222 61C 0 CODE 0
223 65A 0 CODE 0
224 6A2 0 CODE 0
226 6A4 0 CODE 0
228 6A4 0 CODE 0
229 6A8 0 CODE 0
233 6B0 0 CODE 0
234 6B4 0 CODE 0
237 6BC 0 CODE 0
238 6C0 0 CODE 0
240 6C8 0 CODE 0
241 6CC 0 CODE 0
243 6D4 0 CODE 0
245 6D4 0 CODE 0
247 6F8 0 CODE 0
250 700 0 CODE 0
252 702 0 CODE 0
253 704 0 CODE 0
254 706 0 CODE 0
226 708 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
6 956 0 CODE 0
8 956 0 CODE 0
9 962 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 8E8 0 CODE 0
37 8E8 0 CODE 0
38 8F4 0 CODE 0
39 8FC 0 CODE 0
52 904 0 CODE 0
newmain.c
343 934 0 CODE 0
348 934 0 CODE 0
349 936 0 CODE 0
352 938 0 CODE 0
353 93A 0 CODE 0
354 93C 0 CODE 0
357 940 0 CODE 0
358 942 0 CODE 0
363 944 0 CODE 0
364 946 0 CODE 0
365 948 0 CODE 0
366 94A 0 CODE 0
368 94C 0 CODE 0
369 94E 0 CODE 0
370 950 0 CODE 0
371 952 0 CODE 0
newmain.c
324 970 0 CODE 0
326 970 0 CODE 0
327 972 0 CODE 0
328 974 0 CODE 0
332 976 0 CODE 0
newmain.c
332 8 0 CODE 0
38 8 0 CODE 0
newmain.c
38 12 0 CODE 0
42 5C 0 CODE 0
45 60 0 CODE 0
46 64 0 CODE 0
50 74 0 CODE 0
52 84 0 CODE 0
56 90 0 CODE 0
58 94 0 CODE 0
60 9E 0 CODE 0
61 A6 0 CODE 0
62 AC 0 CODE 0
63 AC 0 CODE 0
65 B2 0 CODE 0
67 BA 0 CODE 0
69 BA 0 CODE 0
70 CC 0 CODE 0
72 D4 0 CODE 0
74 E6 0 CODE 0
76 EE 0 CODE 0
77 EE 0 CODE 0
80 F0 0 CODE 0
83 F0 0 CODE 0
85 FE 0 CODE 0
87 106 0 CODE 0
88 10E 0 CODE 0
89 112 0 CODE 0
90 150 0 CODE 0
93 19E 0 CODE 0
94 1A8 0 CODE 0
95 1AE 0 CODE 0
96 1EC 0 CODE 0
98 234 0 CODE 0
99 23E 0 CODE 0
100 244 0 CODE 0
101 282 0 CODE 0
103 29C 0 CODE 0
104 2A6 0 CODE 0
105 2AA 0 CODE 0
106 2E8 0 CODE 0
107 32A 0 CODE 0
109 32A 0 CODE 0
111 346 0 CODE 0
112 34A 0 CODE 0
114 34E 0 CODE 0
116 366 0 CODE 0
118 38A 0 CODE 0
119 3A6 0 CODE 0
120 3C6 0 CODE 0
122 3EA 0 CODE 0
125 3EA 0 CODE 0
131 428 0 CODE 0
132 434 0 CODE 0
133 440 0 CODE 0
134 44C 0 CODE 0
135 458 0 CODE 0
136 464 0 CODE 0
137 470 0 CODE 0
138 47C 0 CODE 0
139 488 0 CODE 0
140 494 0 CODE 0
141 4A0 0 CODE 0
142 4AC 0 CODE 0
143 4B8 0 CODE 0
144 4C4 0 CODE 0
145 4D0 0 CODE 0
146 4DC 0 CODE 0
147 4E8 0 CODE 0
148 4F4 0 CODE 0
149 500 0 CODE 0
150 50C 0 CODE 0
159 518 0 CODE 0
160 51A 0 CODE 0
163 522 0 CODE 0
167 522 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 90E 0 CODE 0
37 90E 0 CODE 0
38 91A 0 CODE 0
39 922 0 CODE 0
52 92A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
12 854 0 CODE 0
14 854 0 CODE 0
15 888 0 CODE 0
16 898 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
15 7FE 0 CODE 0
119 7FE 0 CODE 0
120 80E 0 CODE 0
121 80E 0 CODE 0
122 812 0 CODE 0
123 822 0 CODE 0
124 82C 0 CODE 0
125 836 0 CODE 0
128 842 0 CODE 0
129 852 0 CODE 0
newmain.c
266 70A 0 CODE 0
268 70A 0 CODE 0
269 71E 0 CODE 0
270 720 0 CODE 0
271 722 0 CODE 0
272 724 0 CODE 0
273 726 0 CODE 0
274 728 0 CODE 0
275 72A 0 CODE 0
276 72C 0 CODE 0
277 72E 0 CODE 0
278 730 0 CODE 0
279 732 0 CODE 0
280 734 0 CODE 0
281 736 0 CODE 0
282 738 0 CODE 0
283 73A 0 CODE 0
284 73C 0 CODE 0
285 73E 0 CODE 0
286 740 0 CODE 0
287 742 0 CODE 0
288 744 0 CODE 0
289 746 0 CODE 0
290 748 0 CODE 0
291 748 0 CODE 0
292 74A 0 CODE 0
293 74C 0 CODE 0
294 74E 0 CODE 0
295 750 0 CODE 0
296 752 0 CODE 0
297 754 0 CODE 0
298 756 0 CODE 0
299 758 0 CODE 0
300 75A 0 CODE 0
301 75C 0 CODE 0
302 75E 0 CODE 0
303 760 0 CODE 0
304 762 0 CODE 0
305 764 0 CODE 0
306 766 0 CODE 0
307 768 0 CODE 0
308 76A 0 CODE 0
309 76C 0 CODE 0
310 76E 0 CODE 0
312 770 0 CODE 0
314 770 0 CODE 0
316 774 0 CODE 0
317 784 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
8 78E 0 CODE 0
13 78E 0 CODE 0
14 792 0 CODE 0
15 796 0 CODE 0
16 79E 0 CODE 0
17 7A2 0 CODE 0
18 7A2 0 CODE 0
19 7A6 0 CODE 0
20 7AE 0 CODE 0
21 7B6 0 CODE 0
22 7BA 0 CODE 0
23 7BC 0 CODE 0
24 7C2 0 CODE 0
25 7C4 0 CODE 0
22 7C4 0 CODE 0
27 7C8 0 CODE 0
28 7D4 0 CODE 0
29 7DC 0 CODE 0
30 7E2 0 CODE 0
32 7E6 0 CODE 0
33 7EC 0 CODE 0
34 7F4 0 CODE 0
newmain.c
334 978 0 CODE 0
336 978 0 CODE 0
340 97E 0 CODE 0
