%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\snakeeee.X.production.obj
cinit CODE 0 8A6 8A6 42 1
intcode_body CODE 0 12 12 55C 1
text0 CODE 0 56E 56E 19C 1
text1 CODE 0 956 956 E 1
text2 CODE 0 8E8 8E8 26 1
text3 CODE 0 934 934 22 1
text4 CODE 0 970 970 8 1
text6 CODE 0 90E 90E 26 1
text7 CODE 0 854 854 52 1
text8 CODE 0 7FE 7FE 56 1
text9 CODE 0 70A 70A 84 1
nvCOMRAM COMRAM 1 4E 4E 4 1
text10 CODE 0 78E 78E 70 1
text11 CODE 0 978 978 8 1
idataCOMRAM CODE 0 964 964 C 1
cstackCOMRAM COMRAM 1 1 1 35 1
cstackBANK0 BANK0 1 D4 D4 4 1
temp COMRAM 1 52 52 1 1
bssBANK0 BANK0 1 80 80 54 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 42 42 C 1
bssCOMRAM COMRAM 1 36 36 C 1
$C:\Users\user\AppData\Local\Temp\s9rs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D8-5FF 1
SFR F80-FFF 1
BANK0 D8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 980-7FFF 1
STACK D8-5FF 1
SMALLCONST 980-7FFF 1
CODE 4-7 1
CODE 980-7FFF 1
BIGRAM 53-7F 1
BIGRAM D8-5FF 1
COMRAM 53-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 980-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\snakeeee.X.production.obj
8 intcode CODE >38:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
8 intcode CODE >332:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
978 text11 CODE >334:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
978 text11 CODE >336:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
97E text11 CODE >340:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
78E text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
78E text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
792 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
796 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
79E text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7A2 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7A2 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7A6 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7AE text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7B6 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7BA text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7BC text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7C2 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7C4 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7C4 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7C8 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7D4 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7DC text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7E2 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7E6 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7EC text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
7F4 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
70A text9 CODE >266:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
70A text9 CODE >268:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
71E text9 CODE >269:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
720 text9 CODE >270:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
722 text9 CODE >271:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
724 text9 CODE >272:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
726 text9 CODE >273:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
728 text9 CODE >274:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
72A text9 CODE >275:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
72C text9 CODE >276:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
72E text9 CODE >277:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
730 text9 CODE >278:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
732 text9 CODE >279:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
734 text9 CODE >280:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
736 text9 CODE >281:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
738 text9 CODE >282:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
73A text9 CODE >283:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
73C text9 CODE >284:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
73E text9 CODE >285:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
740 text9 CODE >286:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
742 text9 CODE >287:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
744 text9 CODE >288:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
746 text9 CODE >289:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
748 text9 CODE >290:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
748 text9 CODE >291:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
74A text9 CODE >292:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
74C text9 CODE >293:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
74E text9 CODE >294:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
750 text9 CODE >295:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
752 text9 CODE >296:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
754 text9 CODE >297:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
756 text9 CODE >298:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
758 text9 CODE >299:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
75A text9 CODE >300:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
75C text9 CODE >301:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
75E text9 CODE >302:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
760 text9 CODE >303:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
762 text9 CODE >304:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
764 text9 CODE >305:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
766 text9 CODE >306:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
768 text9 CODE >307:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
76A text9 CODE >308:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
76C text9 CODE >309:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
76E text9 CODE >310:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
770 text9 CODE >312:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
770 text9 CODE >314:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
774 text9 CODE >316:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
784 text9 CODE >317:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
7FE text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
7FE text8 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
80E text8 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
80E text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
812 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
822 text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
82C text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
836 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
842 text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
852 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
854 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
854 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
888 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
898 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
90E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
90E text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
91A text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
922 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
92A text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
12 intcode_body CODE >38:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5C intcode_body CODE >42:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
60 intcode_body CODE >45:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
64 intcode_body CODE >46:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
74 intcode_body CODE >50:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
84 intcode_body CODE >52:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
90 intcode_body CODE >56:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
94 intcode_body CODE >58:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
9E intcode_body CODE >60:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
A6 intcode_body CODE >61:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
AC intcode_body CODE >62:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
AC intcode_body CODE >63:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
B2 intcode_body CODE >65:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
BA intcode_body CODE >67:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
BA intcode_body CODE >69:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
CC intcode_body CODE >70:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
D4 intcode_body CODE >72:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
E6 intcode_body CODE >74:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
EE intcode_body CODE >76:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
EE intcode_body CODE >77:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
F0 intcode_body CODE >80:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
F0 intcode_body CODE >83:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
FE intcode_body CODE >85:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
106 intcode_body CODE >87:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
10E intcode_body CODE >88:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
112 intcode_body CODE >89:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
150 intcode_body CODE >90:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
19E intcode_body CODE >93:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
1A8 intcode_body CODE >94:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
1AE intcode_body CODE >95:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
1EC intcode_body CODE >96:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
234 intcode_body CODE >98:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
23E intcode_body CODE >99:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
244 intcode_body CODE >100:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
282 intcode_body CODE >101:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
29C intcode_body CODE >103:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
2A6 intcode_body CODE >104:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
2AA intcode_body CODE >105:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
2E8 intcode_body CODE >106:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
32A intcode_body CODE >107:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
32A intcode_body CODE >109:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
346 intcode_body CODE >111:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
34A intcode_body CODE >112:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
34E intcode_body CODE >114:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
366 intcode_body CODE >116:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
38A intcode_body CODE >118:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
3A6 intcode_body CODE >119:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
3C6 intcode_body CODE >120:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
3EA intcode_body CODE >122:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
3EA intcode_body CODE >125:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
428 intcode_body CODE >131:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
434 intcode_body CODE >132:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
440 intcode_body CODE >133:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
44C intcode_body CODE >134:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
458 intcode_body CODE >135:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
464 intcode_body CODE >136:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
470 intcode_body CODE >137:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
47C intcode_body CODE >138:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
488 intcode_body CODE >139:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
494 intcode_body CODE >140:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
4A0 intcode_body CODE >141:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
4AC intcode_body CODE >142:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
4B8 intcode_body CODE >143:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
4C4 intcode_body CODE >144:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
4D0 intcode_body CODE >145:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
4DC intcode_body CODE >146:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
4E8 intcode_body CODE >147:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
4F4 intcode_body CODE >148:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
500 intcode_body CODE >149:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
50C intcode_body CODE >150:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
518 intcode_body CODE >159:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
51A intcode_body CODE >160:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
522 intcode_body CODE >163:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
522 intcode_body CODE >167:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
970 text4 CODE >324:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
970 text4 CODE >326:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
972 text4 CODE >327:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
974 text4 CODE >328:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
976 text4 CODE >332:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
934 text3 CODE >343:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
934 text3 CODE >348:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
936 text3 CODE >349:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
938 text3 CODE >352:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
93A text3 CODE >353:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
93C text3 CODE >354:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
940 text3 CODE >357:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
942 text3 CODE >358:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
944 text3 CODE >363:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
946 text3 CODE >364:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
948 text3 CODE >365:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
94A text3 CODE >366:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
94C text3 CODE >368:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
94E text3 CODE >369:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
950 text3 CODE >370:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
952 text3 CODE >371:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
8E8 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
8E8 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
8F4 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
8FC text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
904 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
956 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
956 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
962 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
56E text0 CODE >170:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
56E text0 CODE >172:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
57A text0 CODE >174:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
57E text0 CODE >175:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
582 text0 CODE >176:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
586 text0 CODE >177:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
58A text0 CODE >178:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
58C text0 CODE >179:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
58E text0 CODE >180:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
590 text0 CODE >181:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
592 text0 CODE >183:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
596 text0 CODE >184:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
59A text0 CODE >185:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
59E text0 CODE >186:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5A2 text0 CODE >190:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5A4 text0 CODE >191:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5A6 text0 CODE >192:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5A8 text0 CODE >194:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5AA text0 CODE >195:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5AC text0 CODE >196:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5AE text0 CODE >197:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5B0 text0 CODE >198:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5B4 text0 CODE >199:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5BC text0 CODE >205:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5C0 text0 CODE >206:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5C4 text0 CODE >209:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5C8 text0 CODE >210:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5CC text0 CODE >215:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5CE text0 CODE >219:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5D6 text0 CODE >220:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
5DE text0 CODE >221:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
61C text0 CODE >222:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
65A text0 CODE >223:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
6A2 text0 CODE >224:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
6A4 text0 CODE >226:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
6A4 text0 CODE >228:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
6A8 text0 CODE >229:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
6B0 text0 CODE >233:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
6B4 text0 CODE >234:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
6BC text0 CODE >237:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
6C0 text0 CODE >238:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
6C8 text0 CODE >240:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
6CC text0 CODE >241:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
6D4 text0 CODE >243:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
6D4 text0 CODE >245:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
6F8 text0 CODE >247:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
700 text0 CODE >250:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
702 text0 CODE >252:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
704 text0 CODE >253:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
706 text0 CODE >254:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
708 text0 CODE >226:C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
8A6 cinit CODE >476:C:\Users\user\AppData\Local\Temp\s9rs.
8A6 cinit CODE >478:C:\Users\user\AppData\Local\Temp\s9rs.
8A6 cinit CODE >481:C:\Users\user\AppData\Local\Temp\s9rs.
8A6 cinit CODE >546:C:\Users\user\AppData\Local\Temp\s9rs.
8A8 cinit CODE >547:C:\Users\user\AppData\Local\Temp\s9rs.
8AA cinit CODE >548:C:\Users\user\AppData\Local\Temp\s9rs.
8AC cinit CODE >549:C:\Users\user\AppData\Local\Temp\s9rs.
8AE cinit CODE >550:C:\Users\user\AppData\Local\Temp\s9rs.
8B0 cinit CODE >551:C:\Users\user\AppData\Local\Temp\s9rs.
8B2 cinit CODE >552:C:\Users\user\AppData\Local\Temp\s9rs.
8B6 cinit CODE >553:C:\Users\user\AppData\Local\Temp\s9rs.
8BA cinit CODE >554:C:\Users\user\AppData\Local\Temp\s9rs.
8BA cinit CODE >555:C:\Users\user\AppData\Local\Temp\s9rs.
8BC cinit CODE >556:C:\Users\user\AppData\Local\Temp\s9rs.
8C0 cinit CODE >557:C:\Users\user\AppData\Local\Temp\s9rs.
8C2 cinit CODE >558:C:\Users\user\AppData\Local\Temp\s9rs.
8C4 cinit CODE >559:C:\Users\user\AppData\Local\Temp\s9rs.
8C6 cinit CODE >563:C:\Users\user\AppData\Local\Temp\s9rs.
8CA cinit CODE >564:C:\Users\user\AppData\Local\Temp\s9rs.
8CC cinit CODE >565:C:\Users\user\AppData\Local\Temp\s9rs.
8CC cinit CODE >566:C:\Users\user\AppData\Local\Temp\s9rs.
8CE cinit CODE >567:C:\Users\user\AppData\Local\Temp\s9rs.
8D0 cinit CODE >568:C:\Users\user\AppData\Local\Temp\s9rs.
8D2 cinit CODE >571:C:\Users\user\AppData\Local\Temp\s9rs.
8D6 cinit CODE >572:C:\Users\user\AppData\Local\Temp\s9rs.
8D8 cinit CODE >573:C:\Users\user\AppData\Local\Temp\s9rs.
8D8 cinit CODE >574:C:\Users\user\AppData\Local\Temp\s9rs.
8DA cinit CODE >575:C:\Users\user\AppData\Local\Temp\s9rs.
8DC cinit CODE >576:C:\Users\user\AppData\Local\Temp\s9rs.
8DE cinit CODE >582:C:\Users\user\AppData\Local\Temp\s9rs.
8DE cinit CODE >584:C:\Users\user\AppData\Local\Temp\s9rs.
8E0 cinit CODE >585:C:\Users\user\AppData\Local\Temp\s9rs.
8E2 cinit CODE >586:C:\Users\user\AppData\Local\Temp\s9rs.
8E4 cinit CODE >587:C:\Users\user\AppData\Local\Temp\s9rs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 50 0 COMRAM 1 nvCOMRAM dist/default/production\snakeeee.X.production.obj
_j 4E 0 COMRAM 1 nvCOMRAM dist/default/production\snakeeee.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\snakeeee.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__Hspace_1 D8 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\snakeeee.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s9rs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\snakeeee.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
main@t D4 0 BANK0 1 cstackBANK0 dist/default/production\snakeeee.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\snakeeee.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s9rs.obj
_duty 46 0 COMRAM 1 dataCOMRAM dist/default/production\snakeeee.X.production.obj
_head 80 0 BANK0 1 bssBANK0 dist/default/production\snakeeee.X.production.obj
_main 56E 0 CODE 0 text0 dist/default/production\snakeeee.X.production.obj
_mode 38 0 COMRAM 1 bssCOMRAM dist/default/production\snakeeee.X.production.obj
_rand 854 0 CODE 0 text7 dist/default/production\snakeeee.X.production.obj
btemp 52 0 COMRAM 1 temp dist/default/production\snakeeee.X.production.obj
start E 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s9rs.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\snakeeee.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
?___wmul 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\snakeeee.X.production.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\snakeeee.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\snakeeee.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s9rs.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s9rs.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s9rs.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s9rs.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s9rs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\snakeeee.X.production.obj
_MyusartRead 978 0 CODE 0 text11 dist/default/production\snakeeee.X.production.obj
_Myusartinit 934 0 CODE 0 text3 dist/default/production\snakeeee.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\snakeeee.X.production.obj
wtemp6 53 0 COMRAM 1 temp dist/default/production\snakeeee.X.production.obj
__size_of_ISR_Init 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\snakeeee.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\snakeeee.X.production.obj
__pidataCOMRAM 964 0 CODE 0 idataCOMRAM dist/default/production\snakeeee.X.production.obj
___wmul@multiplicand 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s9rs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s9rs.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\snakeeee.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\snakeeee.X.production.obj
__end_of___lmul 854 0 CODE 0 text8 dist/default/production\snakeeee.X.production.obj
__end_of___wmul 90E 0 CODE 0 text2 dist/default/production\snakeeee.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\snakeeee.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\snakeeee.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\snakeeee.X.production.obj
__end_of___awmod 7FE 0 CODE 0 text10 dist/default/production\snakeeee.X.production.obj
_ISR_Init 970 0 CODE 0 text4 dist/default/production\snakeeee.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\snakeeee.X.production.obj
__size_of_srand 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\snakeeee.X.production.obj
__end_of_ISR_Init 978 0 CODE 0 text4 dist/default/production\snakeeee.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\snakeeee.X.production.obj
start_initialization 8A6 0 CODE 0 cinit dist/default/production\snakeeee.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\snakeeee.X.production.obj
i2___wmul 90E 0 CODE 0 text6 dist/default/production\snakeeee.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_direction 4C 0 COMRAM 1 dataCOMRAM dist/default/production\snakeeee.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__end_of_my_pwm 78E 0 CODE 0 text9 dist/default/production\snakeeee.X.production.obj
__end_ofi2___wmul 934 0 CODE 0 text6 dist/default/production\snakeeee.X.production.obj
__pcstackBANK0 D4 0 BANK0 1 cstackBANK0 dist/default/production\snakeeee.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_receive 36 0 COMRAM 1 bssCOMRAM dist/default/production\snakeeee.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\snakeeee.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\snakeeee.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\snakeeee.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\snakeeee.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\snakeeee.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\snakeeee.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\snakeeee.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\snakeeee.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\snakeeee.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\snakeeee.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\snakeeee.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\snakeeee.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\snakeeee.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\snakeeee.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\snakeeee.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\snakeeee.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\snakeeee.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\snakeeee.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\snakeeee.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\snakeeee.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\snakeeee.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\snakeeee.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\snakeeee.X.production.obj
__end_of_tc_int 56E 0 CODE 0 intcode_body dist/default/production\snakeeee.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\snakeeee.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\snakeeee.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s9rs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\snakeeee.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\snakeeee.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\snakeeee.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\snakeeee.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\snakeeee.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\snakeeee.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\snakeeee.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\snakeeee.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\snakeeee.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\snakeeee.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\snakeeee.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\snakeeee.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\snakeeee.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\snakeeee.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\snakeeee.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\snakeeee.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\snakeeee.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\snakeeee.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\snakeeee.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\snakeeee.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\snakeeee.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\snakeeee.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\snakeeee.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\snakeeee.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\snakeeee.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\snakeeee.X.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\snakeeee.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\snakeeee.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\snakeeee.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\snakeeee.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\snakeeee.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\snakeeee.X.production.obj
__Htemp 53 0 COMRAM 1 temp dist/default/production\snakeeee.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\snakeeee.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\snakeeee.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\snakeeee.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\snakeeee.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\snakeeee.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\snakeeee.X.production.obj
__Ltemp 52 0 COMRAM 1 temp dist/default/production\snakeeee.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\snakeeee.X.production.obj
___lmul 7FE 0 CODE 0 text8 dist/default/production\snakeeee.X.production.obj
___wmul 8E8 0 CODE 0 text2 dist/default/production\snakeeee.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\snakeeee.X.production.obj
int$flags 52 0 COMRAM 1 temp dist/default/production\snakeeee.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\snakeeee.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\snakeeee.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_RB1 7C09 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_RB2 7C0A 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_RB3 7C0B 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__S1 D8 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__pnvCOMRAM 4E 0 COMRAM 1 nvCOMRAM dist/default/production\snakeeee.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\snakeeee.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\snakeeee.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\snakeeee.X.production.obj
__end_of_MyusartRead 980 0 CODE 0 text11 dist/default/production\snakeeee.X.production.obj
__end_of_Myusartinit 956 0 CODE 0 text3 dist/default/production\snakeeee.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\snakeeee.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\snakeeee.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\snakeeee.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\snakeeee.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\snakeeee.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\snakeeee.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\snakeeee.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\snakeeee.X.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_my_pwm 70A 0 CODE 0 text9 dist/default/production\snakeeee.X.production.obj
__ptext10 78E 0 CODE 0 text10 dist/default/production\snakeeee.X.production.obj
__ptext11 978 0 CODE 0 text11 dist/default/production\snakeeee.X.production.obj
___awmod 78E 0 CODE 0 text10 dist/default/production\snakeeee.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\snakeeee.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\snakeeee.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\snakeeee.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
?_rand D 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\snakeeee.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\snakeeee.X.production.obj
___wmul@multiplier 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\snakeeee.X.production.obj
srand@x 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\snakeeee.X.production.obj
_tc_int 8 0 CODE 0 intcode dist/default/production\snakeeee.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s9rs.obj
stacklo D8 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s9rs.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\snakeeee.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\snakeeee.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\snakeeee.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production\snakeeee.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\snakeeee.X.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
__size_of_my_pwm 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
end_of_initialization 8DE 0 CODE 0 cinit dist/default/production\snakeeee.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\snakeeee.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\snakeeee.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\snakeeee.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\snakeeee.X.production.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\snakeeee.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\snakeeee.X.production.obj
__size_of_tc_int 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__pcinit 8A6 0 CODE 0 cinit dist/default/production\snakeeee.X.production.obj
__ptext0 56E 0 CODE 0 text0 dist/default/production\snakeeee.X.production.obj
__ptext1 956 0 CODE 0 text1 dist/default/production\snakeeee.X.production.obj
__ptext2 8E8 0 CODE 0 text2 dist/default/production\snakeeee.X.production.obj
__ptext3 934 0 CODE 0 text3 dist/default/production\snakeeee.X.production.obj
__ptext4 970 0 CODE 0 text4 dist/default/production\snakeeee.X.production.obj
__ptext6 90E 0 CODE 0 text6 dist/default/production\snakeeee.X.production.obj
__ptext7 854 0 CODE 0 text7 dist/default/production\snakeeee.X.production.obj
__ptext8 7FE 0 CODE 0 text8 dist/default/production\snakeeee.X.production.obj
__ptext9 70A 0 CODE 0 text9 dist/default/production\snakeeee.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\snakeeee.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\snakeeee.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\snakeeee.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s9rs.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\snakeeee.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\snakeeee.X.production.obj
__size_of_MyusartRead 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__size_of_Myusartinit 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\snakeeee.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\snakeeee.X.production.obj
__end_of__initialization 8DE 0 CODE 0 cinit dist/default/production\snakeeee.X.production.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\snakeeee.X.production.obj
_changemode 3A 0 COMRAM 1 bssCOMRAM dist/default/production\snakeeee.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\snakeeee.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__end_of_main 70A 0 CODE 0 text0 dist/default/production\snakeeee.X.production.obj
__end_of_rand 8A6 0 CODE 0 text7 dist/default/production\snakeeee.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\snakeeee.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__end_of_srand 964 0 CODE 0 text1 dist/default/production\snakeeee.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\snakeeee.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\snakeeee.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\snakeeee.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\snakeeee.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\snakeeee.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\snakeeee.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\snakeeee.X.production.obj
_count 3C 0 COMRAM 1 bssCOMRAM dist/default/production\snakeeee.X.production.obj
_foodx 4A 0 COMRAM 1 dataCOMRAM dist/default/production\snakeeee.X.production.obj
_foody 48 0 COMRAM 1 dataCOMRAM dist/default/production\snakeeee.X.production.obj
_randx 42 0 COMRAM 1 dataCOMRAM dist/default/production\snakeeee.X.production.obj
_score 3E 0 COMRAM 1 bssCOMRAM dist/default/production\snakeeee.X.production.obj
_srand 956 0 CODE 0 text1 dist/default/production\snakeeee.X.production.obj
_state 40 0 COMRAM 1 bssCOMRAM dist/default/production\snakeeee.X.production.obj
__initialization 8A6 0 CODE 0 cinit dist/default/production\snakeeee.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\snakeeee.X.production.obj
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production\snakeeee.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\snakeeee.X.production.obj
___wmul@product 31 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\snakeeee.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\snakeeee.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\snakeeee.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\snakeeee.X.production.obj
my_pwm@duty 1 0 COMRAM 1 cstackCOMRAM dist/default/production\snakeeee.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 52 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 58 1
intcode 0 8 8 978 1
config 0 300000 300000 E 1
