%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Project.X.debug.obj
cinit CODE 0 F48 F48 7E 1
intcode_body CODE 0 61C 61C 1B2 1
text0 CODE 0 97A 97A 162 1
text1 CODE 0 1142 1142 26 1
text2 CODE 0 ADC ADC 100 1
text3 CODE 0 1168 1168 24 1
text4 CODE 0 BDC BDC F4 1
text5 CODE 0 118C 118C 24 1
text6 CODE 0 CD0 CD0 E6 1
text7 CODE 0 7CE 7CE 1AC 1
text8 CODE 0 10AC 10AC 38 1
text9 CODE 0 E9A E9A AE 1
text10 CODE 0 1118 1118 2A 1
text11 CODE 0 1038 1038 3A 1
text12 CODE 0 120A 120A 18 1
text13 CODE 0 1222 1222 18 1
text14 CODE 0 11B0 11B0 20 1
text15 CODE 0 11F0 11F0 1A 1
text16 CODE 0 10E4 10E4 34 1
text18 CODE 0 1072 1072 3A 1
text19 CODE 0 123A 123A 18 1
text20 CODE 0 1252 1252 18 1
text21 CODE 0 11D0 11D0 20 1
idataCOMRAM CODE 0 126A 126A 4 1
cstackCOMRAM COMRAM 1 1 1 4F 1
temp COMRAM 1 5E 5E 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 1C 1
idataBANK0 CODE 0 FC6 FC6 72 1
idataBANK1 CODE 0 DB6 DB6 E4 1
dataBANK0 BANK0 1 80 80 72 1
dataBANK1 BANK1 1 100 100 E4 1
dataCOMRAM COMRAM 1 5A 5A 4 1
bssCOMRAM COMRAM 1 50 50 A 1
$C:\Users\USER\AppData\Local\Temp\sdd0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F2-FF 1
RAM 1E4-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 F2-FF 1
BANK1 1E4-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 12-5FF 1
CONST 126E-7CFF 1
STACK 1E4-5EE 1
SMALLCONST 126E-7CFF 1
CODE 6-7 1
CODE 12-5FF 1
CODE 126E-7CFF 1
BIGRAM 5F-7F 1
BIGRAM F2-FF 1
BIGRAM 1E4-5EE 1
COMRAM 5F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 126E-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project.X.debug.obj
8 intcode CODE >118:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
8 intcode CODE >211:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11D0 text21 CODE >305:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11D0 text21 CODE >307:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11DE text21 CODE >308:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11E0 text21 CODE >309:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11E6 text21 CODE >308:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1252 text20 CODE >255:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1252 text20 CODE >257:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1256 text20 CODE >258:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1258 text20 CODE >259:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
125A text20 CODE >260:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1266 text20 CODE >261:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1268 text20 CODE >262:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
123A text19 CODE >271:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
123A text19 CODE >273:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
123E text19 CODE >274:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1240 text19 CODE >275:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1242 text19 CODE >276:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
124E text19 CODE >277:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1250 text19 CODE >278:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1072 text18 CODE >288:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1074 text18 CODE >290:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
107E text18 CODE >291:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1080 text18 CODE >293:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1094 text18 CODE >294:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1098 text18 CODE >291:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1098 text18 CODE >295:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
61C intcode_body CODE >211:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
666 intcode_body CODE >213:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
674 intcode_body CODE >214:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
67E intcode_body CODE >215:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
68A intcode_body CODE >216:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
696 intcode_body CODE >217:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
6A4 intcode_body CODE >218:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
6B2 intcode_body CODE >220:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
6D4 intcode_body CODE >221:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
6EC intcode_body CODE >222:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
6F0 intcode_body CODE >223:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
70A intcode_body CODE >225:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
72C intcode_body CODE >227:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
734 intcode_body CODE >229:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
736 intcode_body CODE >231:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
73A intcode_body CODE >232:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
73A intcode_body CODE >234:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
73C intcode_body CODE >235:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
744 intcode_body CODE >236:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
744 intcode_body CODE >238:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
752 intcode_body CODE >239:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
756 intcode_body CODE >240:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
75A intcode_body CODE >241:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
776 intcode_body CODE >242:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
778 intcode_body CODE >244:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
778 intcode_body CODE >246:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
77C intcode_body CODE >248:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
782 intcode_body CODE >249:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
782 intcode_body CODE >253:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
10E4 text16 CODE >111:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
10E6 text16 CODE >114:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
10EC text16 CODE >115:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
10EC text16 CODE >116:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
110C text16 CODE >114:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11F0 text15 CODE >314:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11F0 text15 CODE >319:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11F2 text15 CODE >320:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11F4 text15 CODE >324:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11F6 text15 CODE >325:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11F8 text15 CODE >326:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11FC text15 CODE >329:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11FE text15 CODE >330:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1200 text15 CODE >336:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1202 text15 CODE >338:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1204 text15 CODE >341:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1206 text15 CODE >342:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11B0 text14 CODE >305:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11B0 text14 CODE >307:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11BE text14 CODE >308:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11C0 text14 CODE >309:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
11C6 text14 CODE >308:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1222 text13 CODE >255:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1222 text13 CODE >257:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1226 text13 CODE >258:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1228 text13 CODE >259:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
122A text13 CODE >260:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1236 text13 CODE >261:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1238 text13 CODE >262:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
120A text12 CODE >271:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
120A text12 CODE >273:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
120E text12 CODE >274:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1210 text12 CODE >275:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1212 text12 CODE >276:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
121E text12 CODE >277:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1220 text12 CODE >278:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1038 text11 CODE >288:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
103A text11 CODE >290:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1044 text11 CODE >291:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1046 text11 CODE >293:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
105A text11 CODE >294:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
105E text11 CODE >291:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
105E text11 CODE >295:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1118 text10 CODE >85:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1118 text10 CODE >88:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
E9A text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
E9A text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
EAA text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
EB8 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
EB8 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
EBA text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
EC2 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
EC2 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
EE0 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
EE0 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
EE2 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
EEE text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
EF6 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
EF6 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
F14 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
F14 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
F16 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
F1E text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
F1E text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
F28 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
F2A text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
F2C text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
F30 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
F34 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
F38 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
F3A text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
10AC text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
10AC text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
10B0 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
10B4 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
10BC text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
10C0 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
10C0 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
7CE text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
7CE text7 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
7E2 text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
7F6 text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
812 text7 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
820 text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
83C text7 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
84A text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
84E text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
850 text7 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
852 text7 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
854 text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
856 text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
858 text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
864 text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
866 text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
872 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
87A text7 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
882 text7 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
884 text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
89C text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
89C text7 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8A4 text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8A6 text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8A6 text7 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8B0 text7 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8B8 text7 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8C0 text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8C2 text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8DA text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8DA text7 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8E2 text7 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8E4 text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8E4 text7 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8EC text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8F0 text7 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8FC text7 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
908 text7 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
908 text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
90C text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
918 text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
924 text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
924 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
928 text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
934 text7 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
938 text7 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
944 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
950 text7 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
954 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
954 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
CD0 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
CD0 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
CEA text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
CF8 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D12 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D20 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D2C text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D32 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D36 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D3A text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D3E text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D40 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D4C text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D4E text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D5A text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D5E text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D5E text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D66 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D76 text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D82 text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D84 text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D84 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D8C text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
D90 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
118C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
118C text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
1196 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
11A2 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
11AE text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
BDC text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
BDC text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
BF6 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
C08 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
C2E text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
C30 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
C3C text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
C4A text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
C4E text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
C52 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
C5C text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
C6E text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
C78 text4 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
C7C text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
C7E text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
C84 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
C96 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
C96 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
CA0 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
CA2 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
CA2 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
CA8 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
CAE text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
CBE text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
1168 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
1168 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
ADC text2 CODE >94:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
ADC text2 CODE >97:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
B10 text2 CODE >98:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
B48 text2 CODE >99:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
B78 text2 CODE >100:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
BC2 text2 CODE >101:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
BC6 text2 CODE >102:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
BCA text2 CODE >103:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
BCC text2 CODE >104:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
BD8 text2 CODE >105:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
BDA text2 CODE >107:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
1142 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1142 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
114E text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1156 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
115E text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
97A text0 CODE >137:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
97A text0 CODE >141:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
97E text0 CODE >142:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
982 text0 CODE >143:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
98E text0 CODE >144:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
99A text0 CODE >145:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
9A6 text0 CODE >146:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
9B2 text0 CODE >147:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
9BE text0 CODE >148:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
9CA text0 CODE >149:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
9D6 text0 CODE >150:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
9E2 text0 CODE >151:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
9EE text0 CODE >152:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
9FA text0 CODE >153:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A06 text0 CODE >154:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A12 text0 CODE >155:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A20 text0 CODE >156:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A2E text0 CODE >158:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A30 text0 CODE >159:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A32 text0 CODE >160:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A34 text0 CODE >163:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A38 text0 CODE >164:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A3A text0 CODE >165:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A3C text0 CODE >166:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A3E text0 CODE >167:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A40 text0 CODE >168:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A42 text0 CODE >169:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A44 text0 CODE >170:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A4A text0 CODE >171:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A4C text0 CODE >173:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A50 text0 CODE >177:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A52 text0 CODE >178:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A54 text0 CODE >179:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A56 text0 CODE >180:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A58 text0 CODE >181:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A5C text0 CODE >182:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A5E text0 CODE >183:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A66 text0 CODE >187:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A66 text0 CODE >188:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A6E text0 CODE >189:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A7A text0 CODE >190:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
A7A text0 CODE >192:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
AC4 text0 CODE >193:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
AD0 text0 CODE >189:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
AD4 text0 CODE >195:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
ADA text0 CODE >196:C:\Users\USER\MPLABXProjects\Project.X\newmain.c
F48 cinit CODE >781:C:\Users\USER\AppData\Local\Temp\sdd0.
F48 cinit CODE >783:C:\Users\USER\AppData\Local\Temp\sdd0.
F48 cinit CODE >786:C:\Users\USER\AppData\Local\Temp\sdd0.
F48 cinit CODE >844:C:\Users\USER\AppData\Local\Temp\sdd0.
F4A cinit CODE >845:C:\Users\USER\AppData\Local\Temp\sdd0.
F4C cinit CODE >846:C:\Users\USER\AppData\Local\Temp\sdd0.
F4E cinit CODE >847:C:\Users\USER\AppData\Local\Temp\sdd0.
F50 cinit CODE >848:C:\Users\USER\AppData\Local\Temp\sdd0.
F52 cinit CODE >849:C:\Users\USER\AppData\Local\Temp\sdd0.
F54 cinit CODE >850:C:\Users\USER\AppData\Local\Temp\sdd0.
F58 cinit CODE >851:C:\Users\USER\AppData\Local\Temp\sdd0.
F5C cinit CODE >852:C:\Users\USER\AppData\Local\Temp\sdd0.
F5C cinit CODE >853:C:\Users\USER\AppData\Local\Temp\sdd0.
F5E cinit CODE >854:C:\Users\USER\AppData\Local\Temp\sdd0.
F62 cinit CODE >855:C:\Users\USER\AppData\Local\Temp\sdd0.
F64 cinit CODE >856:C:\Users\USER\AppData\Local\Temp\sdd0.
F66 cinit CODE >857:C:\Users\USER\AppData\Local\Temp\sdd0.
F68 cinit CODE >861:C:\Users\USER\AppData\Local\Temp\sdd0.
F6A cinit CODE >862:C:\Users\USER\AppData\Local\Temp\sdd0.
F6C cinit CODE >863:C:\Users\USER\AppData\Local\Temp\sdd0.
F6E cinit CODE >864:C:\Users\USER\AppData\Local\Temp\sdd0.
F70 cinit CODE >865:C:\Users\USER\AppData\Local\Temp\sdd0.
F72 cinit CODE >866:C:\Users\USER\AppData\Local\Temp\sdd0.
F74 cinit CODE >867:C:\Users\USER\AppData\Local\Temp\sdd0.
F78 cinit CODE >868:C:\Users\USER\AppData\Local\Temp\sdd0.
F7C cinit CODE >869:C:\Users\USER\AppData\Local\Temp\sdd0.
F7C cinit CODE >870:C:\Users\USER\AppData\Local\Temp\sdd0.
F7E cinit CODE >871:C:\Users\USER\AppData\Local\Temp\sdd0.
F82 cinit CODE >872:C:\Users\USER\AppData\Local\Temp\sdd0.
F84 cinit CODE >873:C:\Users\USER\AppData\Local\Temp\sdd0.
F86 cinit CODE >874:C:\Users\USER\AppData\Local\Temp\sdd0.
F88 cinit CODE >878:C:\Users\USER\AppData\Local\Temp\sdd0.
F8A cinit CODE >879:C:\Users\USER\AppData\Local\Temp\sdd0.
F8C cinit CODE >880:C:\Users\USER\AppData\Local\Temp\sdd0.
F8E cinit CODE >881:C:\Users\USER\AppData\Local\Temp\sdd0.
F90 cinit CODE >882:C:\Users\USER\AppData\Local\Temp\sdd0.
F92 cinit CODE >883:C:\Users\USER\AppData\Local\Temp\sdd0.
F94 cinit CODE >884:C:\Users\USER\AppData\Local\Temp\sdd0.
F98 cinit CODE >885:C:\Users\USER\AppData\Local\Temp\sdd0.
F9C cinit CODE >886:C:\Users\USER\AppData\Local\Temp\sdd0.
F9C cinit CODE >887:C:\Users\USER\AppData\Local\Temp\sdd0.
F9E cinit CODE >888:C:\Users\USER\AppData\Local\Temp\sdd0.
FA2 cinit CODE >889:C:\Users\USER\AppData\Local\Temp\sdd0.
FA4 cinit CODE >890:C:\Users\USER\AppData\Local\Temp\sdd0.
FA6 cinit CODE >891:C:\Users\USER\AppData\Local\Temp\sdd0.
FA8 cinit CODE >895:C:\Users\USER\AppData\Local\Temp\sdd0.
FAC cinit CODE >896:C:\Users\USER\AppData\Local\Temp\sdd0.
FAE cinit CODE >897:C:\Users\USER\AppData\Local\Temp\sdd0.
FAE cinit CODE >898:C:\Users\USER\AppData\Local\Temp\sdd0.
FB0 cinit CODE >899:C:\Users\USER\AppData\Local\Temp\sdd0.
FB2 cinit CODE >900:C:\Users\USER\AppData\Local\Temp\sdd0.
FB4 cinit CODE >906:C:\Users\USER\AppData\Local\Temp\sdd0.
FB4 cinit CODE >908:C:\Users\USER\AppData\Local\Temp\sdd0.
FB6 cinit CODE >909:C:\Users\USER\AppData\Local\Temp\sdd0.
FB8 cinit CODE >911:C:\Users\USER\AppData\Local\Temp\sdd0.
FBA cinit CODE >912:C:\Users\USER\AppData\Local\Temp\sdd0.
FBC cinit CODE >913:C:\Users\USER\AppData\Local\Temp\sdd0.
FBE cinit CODE >914:C:\Users\USER\AppData\Local\Temp\sdd0.
FC0 cinit CODE >915:C:\Users\USER\AppData\Local\Temp\sdd0.
FC2 cinit CODE >916:C:\Users\USER\AppData\Local\Temp\sdd0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2_Cmd 1252 0 CODE 0 text20 dist/default/debug\Project.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Project.X.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\Project.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Hspace_1 1E4 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_countout 50 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Project.X.debug.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\Project.X.debug.obj
___ftdiv@exp 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Project.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\sdd0.obj
___awtoft@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__size_of_Send2Lcd 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
main@i 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Project.X.debug.obj
_Data 120A 0 CODE 0 text12 dist/default/debug\Project.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_TMR1 FCE 0 ABS 0 - dist/default/debug\Project.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sdd0.obj
_main 97A 0 CODE 0 text0 dist/default/debug\Project.X.debug.obj
_mode 52 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.obj
btemp 5E 0 COMRAM 1 temp dist/default/debug\Project.X.debug.obj
__size_of_Delay_Seconds 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
___ftadd@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
___ftadd@f2 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
start E 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\sdd0.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__size_of_Data 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
i2_Data 123A 0 CODE 0 text19 dist/default/debug\Project.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project.X.debug.obj
__size_ofi2_Send2Lcd 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
?___wmul 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
___ftdiv@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
___ftdiv@f2 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
___ftdiv@f3 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Project.X.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\Project.X.debug.obj
_TIMER_H 59 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.obj
_TIMER_L 58 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.obj
Sound_Play@period 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Project.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sdd0.obj
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdd0.obj
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdd0.obj
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdd0.obj
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sdd0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project.X.debug.obj
__end_of_Delay_Seconds 1118 0 CODE 0 text16 dist/default/debug\Project.X.debug.obj
_Myusartinit 11F0 0 CODE 0 text15 dist/default/debug\Project.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project.X.debug.obj
wtemp6 5F 0 COMRAM 1 temp dist/default/debug\Project.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Project.X.debug.obj
i2Cmd@Value 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Project.X.debug.obj
_Send2Lcd 1038 0 CODE 0 text11 dist/default/debug\Project.X.debug.obj
__size_ofi2_Data 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__pidataCOMRAM 126A 0 CODE 0 idataCOMRAM dist/default/debug\Project.X.debug.obj
___ftneg@f1 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
___wmul@multiplicand 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__size_of_Delay_Ms 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__size_of_Delay_us 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__end_of_Send2Lcd 1072 0 CODE 0 text11 dist/default/debug\Project.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sdd0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sdd0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
Delay_Ms@j 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
Delay_Ms@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project.X.debug.obj
__size_ofi2_Delay_us 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_Sound_Play ADC 0 CODE 0 text2 dist/default/debug\Project.X.debug.obj
__end_of___wmul 1168 0 CODE 0 text1 dist/default/debug\Project.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project.X.debug.obj
___fttol@f1 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Project.X.debug.obj
Data@Value 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__end_of___ftadd 97A 0 CODE 0 text7 dist/default/debug\Project.X.debug.obj
__end_of___ftdiv DB6 0 CODE 0 text6 dist/default/debug\Project.X.debug.obj
__end_of___ftneg 11B0 0 CODE 0 text5 dist/default/debug\Project.X.debug.obj
__end_of___fttol CD0 0 CODE 0 text4 dist/default/debug\Project.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project.X.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Project.X.debug.obj
_Delay_Ms 1118 0 CODE 0 text10 dist/default/debug\Project.X.debug.obj
_Delay_us 11B0 0 CODE 0 text14 dist/default/debug\Project.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
start_initialization F48 0 CODE 0 cinit dist/default/debug\Project.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project.X.debug.obj
___awtoft 10AC 0 CODE 0 text8 dist/default/debug\Project.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__end_of_Delay_Ms 1142 0 CODE 0 text10 dist/default/debug\Project.X.debug.obj
__end_of_Delay_us 11D0 0 CODE 0 text14 dist/default/debug\Project.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__end_of_Sound_Play BDC 0 CODE 0 text2 dist/default/debug\Project.X.debug.obj
__end_of___awtoft 10E4 0 CODE 0 text8 dist/default/debug\Project.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Project.X.debug.obj
___fttol@exp1 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
___fttol@lval 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__size_ofi2_Cmd 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
___ftpack E9A 0 CODE 0 text9 dist/default/debug\Project.X.debug.obj
_receive 54 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.obj
___ftpack@arg 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
___ftpack@exp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__end_of___ftpack F48 0 CODE 0 text9 dist/default/debug\Project.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Project.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Project.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Project.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Project.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Project.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Project.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Project.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Project.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Project.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Project.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Project.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Project.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Project.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Project.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Project.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Project.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Project.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Project.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Project.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Project.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Project.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Project.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Project.X.debug.obj
__end_of_tc_int 7CE 0 CODE 0 intcode_body dist/default/debug\Project.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Project.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\sdd0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Project.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Project.X.debug.obj
___lwtoft 1168 0 CODE 0 text3 dist/default/debug\Project.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Project.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Project.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Project.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Project.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Project.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Project.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Project.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Project.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Project.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Project.X.debug.obj
___ftadd@exp1 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
___ftadd@exp2 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
___ftadd@sign 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Project.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Project.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Project.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Project.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Project.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Project.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Project.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Project.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Project.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Project.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Project.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Project.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Project.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project.X.debug.obj
Sound_Play@duration 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project.X.debug.obj
__end_of___lwtoft 118C 0 CODE 0 text3 dist/default/debug\Project.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Project.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Project.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\Project.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Project.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Project.X.debug.obj
__Htemp 5F 0 COMRAM 1 temp dist/default/debug\Project.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Project.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Project.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Project.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\Project.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Project.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Project.X.debug.obj
__Ltemp 5E 0 COMRAM 1 temp dist/default/debug\Project.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Project.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
___wmul 1142 0 CODE 0 text1 dist/default/debug\Project.X.debug.obj
int$flags 5E 0 COMRAM 1 temp dist/default/debug\Project.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Project.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Project.X.debug.obj
_Cmd 1222 0 CODE 0 text13 dist/default/debug\Project.X.debug.obj
_RC0 7C10 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_RC1 7C11 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__S1 1E4 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
Sound_Play@freq 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
i2Delay_us@us 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
i2Send2Lcd@Adr 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
i2Send2Lcd@Lcd 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
i2Data@Value 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
___awtoft@c 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project.X.debug.obj
__end_of_Myusartinit 120A 0 CODE 0 text15 dist/default/debug\Project.X.debug.obj
__end_of_Cmd 123A 0 CODE 0 text13 dist/default/debug\Project.X.debug.obj
int_func 61C 0 CODE 0 intcode_body dist/default/debug\Project.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Project.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Project.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Project.X.debug.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug\Project.X.debug.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/debug\Project.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Project.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Project.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Project.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Project.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Project.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Project.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Project.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Project.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Project.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\Project.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\Project.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\Project.X.debug.obj
?___awtoft 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__ptext10 1118 0 CODE 0 text10 dist/default/debug\Project.X.debug.obj
__ptext11 1038 0 CODE 0 text11 dist/default/debug\Project.X.debug.obj
__ptext12 120A 0 CODE 0 text12 dist/default/debug\Project.X.debug.obj
__ptext13 1222 0 CODE 0 text13 dist/default/debug\Project.X.debug.obj
__ptext14 11B0 0 CODE 0 text14 dist/default/debug\Project.X.debug.obj
__ptext15 11F0 0 CODE 0 text15 dist/default/debug\Project.X.debug.obj
__ptext16 10E4 0 CODE 0 text16 dist/default/debug\Project.X.debug.obj
__ptext18 1072 0 CODE 0 text18 dist/default/debug\Project.X.debug.obj
__ptext19 123A 0 CODE 0 text19 dist/default/debug\Project.X.debug.obj
__ptext20 1252 0 CODE 0 text20 dist/default/debug\Project.X.debug.obj
__ptext21 11D0 0 CODE 0 text21 dist/default/debug\Project.X.debug.obj
___ftadd 7CE 0 CODE 0 text7 dist/default/debug\Project.X.debug.obj
___ftdiv CD0 0 CODE 0 text6 dist/default/debug\Project.X.debug.obj
___ftneg 118C 0 CODE 0 text5 dist/default/debug\Project.X.debug.obj
___fttol BDC 0 CODE 0 text4 dist/default/debug\Project.X.debug.obj
__pintcode_body 61C 0 CODE 0 intcode_body dist/default/debug\Project.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Project.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Project.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Project.X.debug.obj
?___ftpack 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
i2_Send2Lcd 1072 0 CODE 0 text18 dist/default/debug\Project.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
___wmul@multiplier 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Project.X.debug.obj
__size_of_Sound_Play 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_tc_int 8 0 CODE 0 intcode dist/default/debug\Project.X.debug.obj
___lwtoft@c 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sdd0.obj
stacklo 1E4 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sdd0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Project.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Project.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Project.X.debug.obj
?___lwtoft 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
Delay_Seconds@i 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
Delay_Seconds@j 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
Delay_Seconds@s 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
Cmd@Value 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_address1 5C 0 COMRAM 1 dataCOMRAM dist/default/debug\Project.X.debug.obj
_address2 5A 0 COMRAM 1 dataCOMRAM dist/default/debug\Project.X.debug.obj
__pbssCOMRAM 50 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project.X.debug.obj
end_of_initialization FB4 0 CODE 0 cinit dist/default/debug\Project.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Project.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
?___ftadd 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
?___ftdiv 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
?___ftneg 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
?___fttol 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Project.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Project.X.debug.obj
__end_ofi2_Send2Lcd 10AC 0 CODE 0 text18 dist/default/debug\Project.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Project.X.debug.obj
__size_of_tc_int 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__pcinit F48 0 CODE 0 cinit dist/default/debug\Project.X.debug.obj
i2_Delay_us 11D0 0 CODE 0 text21 dist/default/debug\Project.X.debug.obj
__ptext0 97A 0 CODE 0 text0 dist/default/debug\Project.X.debug.obj
__ptext1 1142 0 CODE 0 text1 dist/default/debug\Project.X.debug.obj
__ptext2 ADC 0 CODE 0 text2 dist/default/debug\Project.X.debug.obj
__ptext3 1168 0 CODE 0 text3 dist/default/debug\Project.X.debug.obj
__ptext4 BDC 0 CODE 0 text4 dist/default/debug\Project.X.debug.obj
__ptext5 118C 0 CODE 0 text5 dist/default/debug\Project.X.debug.obj
__ptext6 CD0 0 CODE 0 text6 dist/default/debug\Project.X.debug.obj
__ptext7 7CE 0 CODE 0 text7 dist/default/debug\Project.X.debug.obj
__ptext8 10AC 0 CODE 0 text8 dist/default/debug\Project.X.debug.obj
__ptext9 E9A 0 CODE 0 text9 dist/default/debug\Project.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Project.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Project.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Project.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Project.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Project.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Project.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Project.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Project.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Project.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Project.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Project.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Project.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\sdd0.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Project.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Project.X.debug.obj
__size_of_Myusartinit 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__end_ofi2_Data 1252 0 CODE 0 text19 dist/default/debug\Project.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project.X.debug.obj
_Durations 80 0 BANK0 1 dataBANK0 dist/default/debug\Project.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project.X.debug.obj
__end_of__initialization FB4 0 CODE 0 cinit dist/default/debug\Project.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Project.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__pidataBANK0 FC6 0 CODE 0 idataBANK0 dist/default/debug\Project.X.debug.obj
__pidataBANK1 DB6 0 CODE 0 idataBANK1 dist/default/debug\Project.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Project.X.debug.obj
_Delay_Seconds 10E4 0 CODE 0 text16 dist/default/debug\Project.X.debug.obj
___ftpack@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
___ftdiv@cntr 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
___ftdiv@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
Delay_us@us 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__end_of_Data 1222 0 CODE 0 text12 dist/default/debug\Project.X.debug.obj
__end_ofi2_Delay_us 11F0 0 CODE 0 text21 dist/default/debug\Project.X.debug.obj
__end_of_main ADC 0 CODE 0 text0 dist/default/debug\Project.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Project.X.debug.obj
_Notes 100 0 BANK1 1 dataBANK1 dist/default/debug\Project.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Project.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Project.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Project.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Project.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Project.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Project.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
_count 56 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
___fttol@sign1 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__size_of_Cmd 0 0 ABS 0 - dist/default/debug\Project.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Project.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\Project.X.debug.obj
__initialization F48 0 CODE 0 cinit dist/default/debug\Project.X.debug.obj
__pdataCOMRAM 5A 0 COMRAM 1 dataCOMRAM dist/default/debug\Project.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Project.X.debug.obj
___wmul@product 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
__Hsmallconst 61C 0 SMALLCONST 0 smallconst dist/default/debug\Project.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Project.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\Project.X.debug.obj
__end_ofi2_Cmd 126A 0 CODE 0 text20 dist/default/debug\Project.X.debug.obj
Send2Lcd@Adr 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
Send2Lcd@Lcd 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 61C 61C C52 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 6 1
intcode 0 8 8 A 1
smallconst 0 600 600 1C 1
dataBANK0 1 80 80 72 1
dataBANK1 1 100 100 E4 1
config 0 300000 300000 E 1
