[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"20 C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"66
[v _tc_int tc_int `II(v  1 e 1 0 ]
"975 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S460 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1002
[s S469 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S478 . 1 `S460 1 . 1 0 `S469 1 . 1 0 ]
[v _LATAbits LATAbits `VES478  1 e 1 @3977 ]
[s S244 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1114
[s S253 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S262 . 1 `S244 1 . 1 0 `S253 1 . 1 0 ]
[v _LATBbits LATBbits `VES262  1 e 1 @3978 ]
[s S204 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1226
[s S213 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S222 . 1 `S204 1 . 1 0 `S213 1 . 1 0 ]
[v _LATCbits LATCbits `VES222  1 e 1 @3979 ]
"1311
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S284 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1440
[s S288 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S292 . 1 `S284 1 . 1 0 `S288 1 . 1 0 ]
[v _LATEbits LATEbits `VES292  1 e 1 @3981 ]
"1475
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S88 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1729
[s S97 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S106 . 1 `S88 1 . 1 0 `S97 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES106  1 e 1 @3987 ]
[s S160 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1951
[s S169 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S178 . 1 `S160 1 . 1 0 `S169 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES178  1 e 1 @3988 ]
"2141
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S128 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2391
[s S137 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S142 . 1 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES142  1 e 1 @3990 ]
[s S304 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2614
[s S313 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S317 . 1 `S304 1 . 1 0 `S313 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES317  1 e 1 @3997 ]
[s S364 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2691
[s S373 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S377 . 1 `S364 1 . 1 0 `S373 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES377  1 e 1 @3998 ]
[s S334 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2768
[s S343 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S347 . 1 `S334 1 . 1 0 `S343 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES347  1 e 1 @3999 ]
"5528
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5631
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5695
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S44 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S50 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _RCONbits RCONbits `VES50  1 e 1 @4048 ]
[s S395 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S404 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S413 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S417 . 1 `S395 1 . 1 0 `S404 1 . 1 0 `S413 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES417  1 e 1 @4082 ]
"7711
[v _RA0 RA0 `VEb  1 e 0 @31744 ]
"7713
[v _RA1 RA1 `VEb  1 e 0 @31745 ]
"7715
[v _RA2 RA2 `VEb  1 e 0 @31746 ]
"7719
[v _RA4 RA4 `VEb  1 e 0 @31748 ]
"7721
[v _RA5 RA5 `VEb  1 e 0 @31749 ]
"7723
[v _RA6 RA6 `VEb  1 e 0 @31750 ]
"7725
[v _RA7 RA7 `VEb  1 e 0 @31751 ]
"7727
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"7729
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"7731
[v _RB2 RB2 `VEb  1 e 0 @31754 ]
"7733
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"7735
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"7737
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"7751
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"7753
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"7761
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"7763
[v _RC3 RC3 `VEb  1 e 0 @31763 ]
"7765
[v _RC4 RC4 `VEb  1 e 0 @31764 ]
"7767
[v _RC5 RC5 `VEb  1 e 0 @31765 ]
"7793
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"7795
[v _RD1 RD1 `VEb  1 e 0 @31769 ]
"7799
[v _RD2 RD2 `VEb  1 e 0 @31770 ]
"7801
[v _RD3 RD3 `VEb  1 e 0 @31771 ]
"7803
[v _RD4 RD4 `VEb  1 e 0 @31772 ]
"7805
[v _RD5 RD5 `VEb  1 e 0 @31773 ]
"7807
[v _RD6 RD6 `VEb  1 e 0 @31774 ]
"7809
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"7813
[v _RE0 RE0 `VEb  1 e 0 @31776 ]
"8007
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"8009
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"13 C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
[v _count count `i  1 e 2 0 ]
"14
[v _firstdigit firstdigit `i  1 e 2 0 ]
"15
[v _gamestart gamestart `i  1 e 2 0 ]
"16
[v _point point `i  1 e 2 0 ]
"17
[v _pointa pointa `i  1 e 2 0 ]
"18
[v _pointb pointb `i  1 e 2 0 ]
"20
[v _main main `(v  1 e 1 0 ]
{
"64
} 0
"66
[v _tc_int tc_int `II(v  1 e 1 0 ]
{
"534
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
