%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\seven.X.production.obj
cinit CODE 0 670 670 36 1
intcode_body CODE 0 12 12 50E 1
text0 CODE 0 614 614 5C 1
text2 CODE 0 5A4 5A4 70 1
text3 CODE 0 520 520 84 1
idataCOMRAM CODE 0 6A6 6A6 18 1
cstackCOMRAM COMRAM 1 1 1 20 1
temp COMRAM 1 41 41 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 21 21 18 1
bssCOMRAM COMRAM 1 39 39 8 1
$C:\Users\User\AppData\Local\Temp\s1k8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 6BE-7FFF 1
STACK 80-5FF 1
SMALLCONST 6BE-7FFF 1
CODE 4-7 1
CODE 6BE-7FFF 1
BIGRAM 42-5FF 1
COMRAM 42-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6BE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\seven.X.production.obj
8 intcode CODE >64:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
8 intcode CODE >66:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
520 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
520 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
524 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
528 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
530 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
534 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
534 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
538 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
540 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
544 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
544 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
54C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
554 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
558 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
55A text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
560 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
562 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
562 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
566 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
56C text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
578 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
580 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
582 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
582 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
588 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
58C text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
592 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
59A text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
5A4 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5A4 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5A8 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5AC text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5B4 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5B8 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5B8 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5BC text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5C4 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5CC text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5D0 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5D2 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5D8 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5DA text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5DA text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5DE text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5EA text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5F2 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5F8 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
5FC text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
602 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
60A text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
12 intcode_body CODE >66:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
5C intcode_body CODE >68:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
78 intcode_body CODE >69:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
A8 intcode_body CODE >70:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
AA intcode_body CODE >71:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
AC intcode_body CODE >73:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
B0 intcode_body CODE >75:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
B8 intcode_body CODE >76:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
BA intcode_body CODE >77:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
BC intcode_body CODE >78:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
BE intcode_body CODE >79:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
C0 intcode_body CODE >80:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
C4 intcode_body CODE >84:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
CC intcode_body CODE >85:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
CE intcode_body CODE >86:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
D0 intcode_body CODE >87:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
D2 intcode_body CODE >88:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
D4 intcode_body CODE >89:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
D6 intcode_body CODE >90:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
DA intcode_body CODE >93:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
E4 intcode_body CODE >94:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
E6 intcode_body CODE >95:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
E8 intcode_body CODE >96:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
EA intcode_body CODE >97:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
EC intcode_body CODE >98:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
F0 intcode_body CODE >102:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
FA intcode_body CODE >103:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
FC intcode_body CODE >104:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
FE intcode_body CODE >105:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
100 intcode_body CODE >106:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
102 intcode_body CODE >107:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
104 intcode_body CODE >108:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
108 intcode_body CODE >111:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
112 intcode_body CODE >112:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
116 intcode_body CODE >120:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
120 intcode_body CODE >121:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
122 intcode_body CODE >122:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
124 intcode_body CODE >123:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
126 intcode_body CODE >124:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
12A intcode_body CODE >129:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
134 intcode_body CODE >130:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
136 intcode_body CODE >131:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
13A intcode_body CODE >138:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
144 intcode_body CODE >139:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
146 intcode_body CODE >140:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
148 intcode_body CODE >141:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
14A intcode_body CODE >142:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
14C intcode_body CODE >143:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
14E intcode_body CODE >144:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
150 intcode_body CODE >145:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
152 intcode_body CODE >146:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
154 intcode_body CODE >147:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
15E intcode_body CODE >148:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
160 intcode_body CODE >149:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
162 intcode_body CODE >150:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
164 intcode_body CODE >151:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
166 intcode_body CODE >152:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
16A intcode_body CODE >156:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
174 intcode_body CODE >157:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
176 intcode_body CODE >158:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
178 intcode_body CODE >159:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
17A intcode_body CODE >160:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
17C intcode_body CODE >161:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
17E intcode_body CODE >162:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
180 intcode_body CODE >163:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
182 intcode_body CODE >164:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
182 intcode_body CODE >169:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
18A intcode_body CODE >170:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
18C intcode_body CODE >171:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
18E intcode_body CODE >172:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
190 intcode_body CODE >173:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
192 intcode_body CODE >174:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
196 intcode_body CODE >178:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
19E intcode_body CODE >179:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1A0 intcode_body CODE >180:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1A2 intcode_body CODE >181:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1A4 intcode_body CODE >182:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1A6 intcode_body CODE >183:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1A8 intcode_body CODE >184:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1AC intcode_body CODE >187:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1B6 intcode_body CODE >188:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1B8 intcode_body CODE >189:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1BA intcode_body CODE >190:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1BC intcode_body CODE >191:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1BE intcode_body CODE >192:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1C2 intcode_body CODE >196:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1CC intcode_body CODE >197:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1CE intcode_body CODE >198:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1D0 intcode_body CODE >199:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1D2 intcode_body CODE >200:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1D4 intcode_body CODE >201:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1D6 intcode_body CODE >202:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1DA intcode_body CODE >205:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1E4 intcode_body CODE >206:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1E8 intcode_body CODE >214:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1F2 intcode_body CODE >215:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1F4 intcode_body CODE >216:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1F6 intcode_body CODE >217:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1F8 intcode_body CODE >218:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
1FC intcode_body CODE >223:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
206 intcode_body CODE >224:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
208 intcode_body CODE >225:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
20C intcode_body CODE >232:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
216 intcode_body CODE >233:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
218 intcode_body CODE >234:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
21A intcode_body CODE >235:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
21C intcode_body CODE >236:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
21E intcode_body CODE >237:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
220 intcode_body CODE >238:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
222 intcode_body CODE >239:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
224 intcode_body CODE >240:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
226 intcode_body CODE >241:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
230 intcode_body CODE >242:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
232 intcode_body CODE >243:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
234 intcode_body CODE >244:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
236 intcode_body CODE >245:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
238 intcode_body CODE >246:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
23C intcode_body CODE >250:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
246 intcode_body CODE >251:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
248 intcode_body CODE >252:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
24A intcode_body CODE >253:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
24C intcode_body CODE >254:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
24E intcode_body CODE >255:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
250 intcode_body CODE >256:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
252 intcode_body CODE >257:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
254 intcode_body CODE >258:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
254 intcode_body CODE >262:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
25C intcode_body CODE >263:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
260 intcode_body CODE >271:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
268 intcode_body CODE >272:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
26A intcode_body CODE >273:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
26E intcode_body CODE >276:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
26E intcode_body CODE >277:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
270 intcode_body CODE >278:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
272 intcode_body CODE >279:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
274 intcode_body CODE >280:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
27E intcode_body CODE >281:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
280 intcode_body CODE >282:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
282 intcode_body CODE >283:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
284 intcode_body CODE >284:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
286 intcode_body CODE >285:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
288 intcode_body CODE >286:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
28C intcode_body CODE >289:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
296 intcode_body CODE >290:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
298 intcode_body CODE >291:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
29A intcode_body CODE >292:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
29C intcode_body CODE >293:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
29E intcode_body CODE >294:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2A2 intcode_body CODE >298:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2AC intcode_body CODE >299:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2AE intcode_body CODE >300:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2B0 intcode_body CODE >301:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2B2 intcode_body CODE >302:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2B6 intcode_body CODE >307:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2C0 intcode_body CODE >308:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2C2 intcode_body CODE >309:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2C4 intcode_body CODE >310:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2C6 intcode_body CODE >311:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2C8 intcode_body CODE >312:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2CC intcode_body CODE >316:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2D6 intcode_body CODE >317:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2D8 intcode_body CODE >318:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2DA intcode_body CODE >319:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2DC intcode_body CODE >320:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2DE intcode_body CODE >321:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2E2 intcode_body CODE >325:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2EC intcode_body CODE >326:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2EE intcode_body CODE >327:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2F0 intcode_body CODE >328:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2F2 intcode_body CODE >329:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2F4 intcode_body CODE >330:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2F6 intcode_body CODE >331:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
2FA intcode_body CODE >334:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
304 intcode_body CODE >335:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
306 intcode_body CODE >336:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
308 intcode_body CODE >337:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
30C intcode_body CODE >343:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
316 intcode_body CODE >344:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
318 intcode_body CODE >345:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
31A intcode_body CODE >346:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
31C intcode_body CODE >347:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
31E intcode_body CODE >348:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
322 intcode_body CODE >353:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
322 intcode_body CODE >354:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
324 intcode_body CODE >355:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
326 intcode_body CODE >356:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
328 intcode_body CODE >357:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
32A intcode_body CODE >358:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
32C intcode_body CODE >359:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
32E intcode_body CODE >360:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
330 intcode_body CODE >362:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
330 intcode_body CODE >370:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
336 intcode_body CODE >371:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
33E intcode_body CODE >372:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
342 intcode_body CODE >373:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
346 intcode_body CODE >374:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
348 intcode_body CODE >375:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
350 intcode_body CODE >376:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
352 intcode_body CODE >377:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
354 intcode_body CODE >378:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
356 intcode_body CODE >379:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
358 intcode_body CODE >380:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
35A intcode_body CODE >381:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
35E intcode_body CODE >385:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
366 intcode_body CODE >386:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
368 intcode_body CODE >388:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
372 intcode_body CODE >389:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
374 intcode_body CODE >390:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
378 intcode_body CODE >394:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
378 intcode_body CODE >395:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
37A intcode_body CODE >396:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
37C intcode_body CODE >398:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
384 intcode_body CODE >399:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
386 intcode_body CODE >401:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
390 intcode_body CODE >402:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
392 intcode_body CODE >403:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
394 intcode_body CODE >404:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
396 intcode_body CODE >405:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
398 intcode_body CODE >406:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
39A intcode_body CODE >407:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
39C intcode_body CODE >408:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
39E intcode_body CODE >409:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3A0 intcode_body CODE >411:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3A8 intcode_body CODE >412:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3AA intcode_body CODE >414:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3B4 intcode_body CODE >415:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3B6 intcode_body CODE >416:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3B8 intcode_body CODE >417:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3BA intcode_body CODE >418:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3BC intcode_body CODE >419:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3C0 intcode_body CODE >424:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3C8 intcode_body CODE >425:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3CA intcode_body CODE >427:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3D4 intcode_body CODE >428:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3D6 intcode_body CODE >429:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3D8 intcode_body CODE >430:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3DA intcode_body CODE >431:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3DE intcode_body CODE >437:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3E6 intcode_body CODE >438:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3E8 intcode_body CODE >440:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3F2 intcode_body CODE >441:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3F6 intcode_body CODE >450:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
3FE intcode_body CODE >451:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
400 intcode_body CODE >453:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
40A intcode_body CODE >454:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
40C intcode_body CODE >455:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
40E intcode_body CODE >456:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
410 intcode_body CODE >457:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
412 intcode_body CODE >458:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
414 intcode_body CODE >459:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
418 intcode_body CODE >463:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
420 intcode_body CODE >464:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
422 intcode_body CODE >466:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
42C intcode_body CODE >467:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
42E intcode_body CODE >468:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
430 intcode_body CODE >469:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
432 intcode_body CODE >470:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
434 intcode_body CODE >471:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
438 intcode_body CODE >476:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
440 intcode_body CODE >477:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
442 intcode_body CODE >479:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
44C intcode_body CODE >480:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
44E intcode_body CODE >481:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
450 intcode_body CODE >482:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
452 intcode_body CODE >483:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
454 intcode_body CODE >484:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
456 intcode_body CODE >485:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
45A intcode_body CODE >489:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
464 intcode_body CODE >490:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
468 intcode_body CODE >491:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
46A intcode_body CODE >492:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
474 intcode_body CODE >493:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
476 intcode_body CODE >494:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
478 intcode_body CODE >495:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
47A intcode_body CODE >496:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
47C intcode_body CODE >497:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
47E intcode_body CODE >498:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
480 intcode_body CODE >499:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
482 intcode_body CODE >500:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
48A intcode_body CODE >501:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
48A intcode_body CODE >503:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
48C intcode_body CODE >504:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
494 intcode_body CODE >506:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
496 intcode_body CODE >507:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
496 intcode_body CODE >508:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
49E intcode_body CODE >509:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4A0 intcode_body CODE >510:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4A8 intcode_body CODE >511:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4AC intcode_body CODE >512:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4B4 intcode_body CODE >514:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4B6 intcode_body CODE >515:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4B8 intcode_body CODE >516:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4BA intcode_body CODE >517:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4BC intcode_body CODE >518:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4BE intcode_body CODE >519:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4C0 intcode_body CODE >520:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4C2 intcode_body CODE >521:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4C4 intcode_body CODE >522:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4C6 intcode_body CODE >523:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4C8 intcode_body CODE >524:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4CA intcode_body CODE >525:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4CC intcode_body CODE >526:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4CE intcode_body CODE >527:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4D0 intcode_body CODE >528:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4D2 intcode_body CODE >529:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4D4 intcode_body CODE >530:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
4D4 intcode_body CODE >534:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
614 text0 CODE >20:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
614 text0 CODE >23:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
616 text0 CODE >24:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
618 text0 CODE >25:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
61A text0 CODE >26:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
61C text0 CODE >27:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
61E text0 CODE >28:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
620 text0 CODE >29:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
622 text0 CODE >30:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
624 text0 CODE >31:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
626 text0 CODE >32:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
628 text0 CODE >33:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
62A text0 CODE >34:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
62C text0 CODE >35:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
62E text0 CODE >36:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
630 text0 CODE >37:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
632 text0 CODE >38:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
636 text0 CODE >39:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
63A text0 CODE >40:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
63C text0 CODE >41:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
63E text0 CODE >42:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
640 text0 CODE >43:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
642 text0 CODE >44:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
644 text0 CODE >45:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
646 text0 CODE >46:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
648 text0 CODE >47:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
64A text0 CODE >48:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
64C text0 CODE >49:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
64E text0 CODE >50:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
650 text0 CODE >51:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
652 text0 CODE >52:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
654 text0 CODE >53:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
656 text0 CODE >54:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
658 text0 CODE >55:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
65A text0 CODE >56:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
65C text0 CODE >57:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
65E text0 CODE >58:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
660 text0 CODE >60:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
664 text0 CODE >61:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
666 text0 CODE >62:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
66E text0 CODE >63:C:\Users\User\Desktop\PIC18F4520\seven.X\newmain.c
670 cinit CODE >469:C:\Users\User\AppData\Local\Temp\s1k8.
670 cinit CODE >471:C:\Users\User\AppData\Local\Temp\s1k8.
670 cinit CODE >474:C:\Users\User\AppData\Local\Temp\s1k8.
670 cinit CODE >517:C:\Users\User\AppData\Local\Temp\s1k8.
672 cinit CODE >518:C:\Users\User\AppData\Local\Temp\s1k8.
674 cinit CODE >519:C:\Users\User\AppData\Local\Temp\s1k8.
676 cinit CODE >520:C:\Users\User\AppData\Local\Temp\s1k8.
678 cinit CODE >521:C:\Users\User\AppData\Local\Temp\s1k8.
67A cinit CODE >522:C:\Users\User\AppData\Local\Temp\s1k8.
67C cinit CODE >523:C:\Users\User\AppData\Local\Temp\s1k8.
680 cinit CODE >524:C:\Users\User\AppData\Local\Temp\s1k8.
684 cinit CODE >525:C:\Users\User\AppData\Local\Temp\s1k8.
684 cinit CODE >526:C:\Users\User\AppData\Local\Temp\s1k8.
686 cinit CODE >527:C:\Users\User\AppData\Local\Temp\s1k8.
68A cinit CODE >528:C:\Users\User\AppData\Local\Temp\s1k8.
68C cinit CODE >529:C:\Users\User\AppData\Local\Temp\s1k8.
68E cinit CODE >530:C:\Users\User\AppData\Local\Temp\s1k8.
690 cinit CODE >534:C:\Users\User\AppData\Local\Temp\s1k8.
694 cinit CODE >535:C:\Users\User\AppData\Local\Temp\s1k8.
696 cinit CODE >536:C:\Users\User\AppData\Local\Temp\s1k8.
696 cinit CODE >537:C:\Users\User\AppData\Local\Temp\s1k8.
698 cinit CODE >538:C:\Users\User\AppData\Local\Temp\s1k8.
69A cinit CODE >539:C:\Users\User\AppData\Local\Temp\s1k8.
69C cinit CODE >545:C:\Users\User\AppData\Local\Temp\s1k8.
69C cinit CODE >547:C:\Users\User\AppData\Local\Temp\s1k8.
69E cinit CODE >548:C:\Users\User\AppData\Local\Temp\s1k8.
6A0 cinit CODE >549:C:\Users\User\AppData\Local\Temp\s1k8.
6A2 cinit CODE >550:C:\Users\User\AppData\Local\Temp\s1k8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 21 0 COMRAM 1 dataCOMRAM dist/default/production\seven.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\seven.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\seven.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\seven.X.production.obj
__Hspace_1 42 0 ABS 0 - dist/default/production\seven.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\seven.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s1k8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\seven.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\seven.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\seven.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\seven.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\seven.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1k8.obj
_main 614 0 CODE 0 text0 dist/default/production\seven.X.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production\seven.X.production.obj
start E 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s1k8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\seven.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\seven.X.production.obj
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\seven.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\seven.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1k8.obj
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1k8.obj
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1k8.obj
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1k8.obj
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1k8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\seven.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\seven.X.production.obj
wtemp6 42 0 COMRAM 1 temp dist/default/production\seven.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\seven.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\seven.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\seven.X.production.obj
__pidataCOMRAM 6A6 0 CODE 0 idataCOMRAM dist/default/production\seven.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\seven.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1k8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1k8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\seven.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\seven.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\seven.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\seven.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\seven.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\seven.X.production.obj
__end_of___awdiv 5A4 0 CODE 0 text3 dist/default/production\seven.X.production.obj
__end_of___awmod 614 0 CODE 0 text2 dist/default/production\seven.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\seven.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\seven.X.production.obj
start_initialization 670 0 CODE 0 cinit dist/default/production\seven.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\seven.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\seven.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\seven.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\seven.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\seven.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\seven.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\seven.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\seven.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\seven.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\seven.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\seven.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\seven.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\seven.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\seven.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\seven.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\seven.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\seven.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\seven.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\seven.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\seven.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\seven.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\seven.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\seven.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\seven.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\seven.X.production.obj
__end_of_tc_int 520 0 CODE 0 intcode_body dist/default/production\seven.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\seven.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\seven.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s1k8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\seven.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\seven.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\seven.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\seven.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\seven.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\seven.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\seven.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\seven.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\seven.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\seven.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\seven.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\seven.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\seven.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\seven.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\seven.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\seven.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\seven.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\seven.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\seven.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\seven.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\seven.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\seven.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\seven.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\seven.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\seven.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\seven.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\seven.X.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production\seven.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\seven.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\seven.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\seven.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\seven.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\seven.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\seven.X.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production\seven.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\seven.X.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production\seven.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\seven.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\seven.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\seven.X.production.obj
_RA0 7C00 0 ABS 0 - dist/default/production\seven.X.production.obj
_RA1 7C01 0 ABS 0 - dist/default/production\seven.X.production.obj
_RA2 7C02 0 ABS 0 - dist/default/production\seven.X.production.obj
_RA4 7C04 0 ABS 0 - dist/default/production\seven.X.production.obj
_RA5 7C05 0 ABS 0 - dist/default/production\seven.X.production.obj
_RA6 7C06 0 ABS 0 - dist/default/production\seven.X.production.obj
_RA7 7C07 0 ABS 0 - dist/default/production\seven.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\seven.X.production.obj
_RB1 7C09 0 ABS 0 - dist/default/production\seven.X.production.obj
_RB2 7C0A 0 ABS 0 - dist/default/production\seven.X.production.obj
_RB3 7C0B 0 ABS 0 - dist/default/production\seven.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\seven.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\seven.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\seven.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\seven.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\seven.X.production.obj
_RC3 7C13 0 ABS 0 - dist/default/production\seven.X.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production\seven.X.production.obj
_RC5 7C15 0 ABS 0 - dist/default/production\seven.X.production.obj
_RD0 7C18 0 ABS 0 - dist/default/production\seven.X.production.obj
_RD1 7C19 0 ABS 0 - dist/default/production\seven.X.production.obj
_RD2 7C1A 0 ABS 0 - dist/default/production\seven.X.production.obj
_RD3 7C1B 0 ABS 0 - dist/default/production\seven.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/default/production\seven.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/default/production\seven.X.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\seven.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\seven.X.production.obj
_RE0 7C20 0 ABS 0 - dist/default/production\seven.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\seven.X.production.obj
__S1 42 0 ABS 0 - dist/default/production\seven.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\seven.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\seven.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\seven.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\seven.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\seven.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\seven.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\seven.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\seven.X.production.obj
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\seven.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\seven.X.production.obj
___awdiv 520 0 CODE 0 text3 dist/default/production\seven.X.production.obj
___awmod 5A4 0 CODE 0 text2 dist/default/production\seven.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\seven.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\seven.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\seven.X.production.obj
_pointa 3B 0 COMRAM 1 bssCOMRAM dist/default/production\seven.X.production.obj
_pointb 39 0 COMRAM 1 bssCOMRAM dist/default/production\seven.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\seven.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\seven.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\seven.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\seven.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\seven.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\seven.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\seven.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\seven.X.production.obj
_tc_int 8 0 CODE 0 intcode dist/default/production\seven.X.production.obj
_firstdigit 37 0 COMRAM 1 dataCOMRAM dist/default/production\seven.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1k8.obj
stacklo 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1k8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\seven.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\seven.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\seven.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\seven.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\seven.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\seven.X.production.obj
end_of_initialization 69C 0 CODE 0 cinit dist/default/production\seven.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\seven.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\seven.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\seven.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\seven.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\seven.X.production.obj
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\seven.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\seven.X.production.obj
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\seven.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\seven.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\seven.X.production.obj
__size_of_tc_int 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__pcinit 670 0 CODE 0 cinit dist/default/production\seven.X.production.obj
__ptext0 614 0 CODE 0 text0 dist/default/production\seven.X.production.obj
__ptext2 5A4 0 CODE 0 text2 dist/default/production\seven.X.production.obj
__ptext3 520 0 CODE 0 text3 dist/default/production\seven.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\seven.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s1k8.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\seven.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\seven.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\seven.X.production.obj
_gamestart 3D 0 COMRAM 1 bssCOMRAM dist/default/production\seven.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\seven.X.production.obj
__end_of__initialization 69C 0 CODE 0 cinit dist/default/production\seven.X.production.obj
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\seven.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\seven.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\seven.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\seven.X.production.obj
__end_of_main 670 0 CODE 0 text0 dist/default/production\seven.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\seven.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\seven.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\seven.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\seven.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\seven.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\seven.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\seven.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\seven.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\seven.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\seven.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\seven.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\seven.X.production.obj
_count 3F 0 COMRAM 1 bssCOMRAM dist/default/production\seven.X.production.obj
_point 35 0 COMRAM 1 dataCOMRAM dist/default/production\seven.X.production.obj
__initialization 670 0 CODE 0 cinit dist/default/production\seven.X.production.obj
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production\seven.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\seven.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\seven.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\seven.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\seven.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\seven.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6B6 1
config 0 300000 300000 E 1
