___awdiv@counter 5 0 COMRAM 1
_a 21 0 COMRAM 1
_RA0 7C00 0 ABS 0
_RB0 7C08 0 ABS 0
_RA1 7C01 0 ABS 0
_RC0 7C10 0 ABS 0
_RB1 7C09 0 ABS 0
_RD0 7C18 0 ABS 0
_RA2 7C02 0 ABS 0
_RC1 7C11 0 ABS 0
_RE0 7C20 0 ABS 0
_RB2 7C0A 0 ABS 0
_RD1 7C19 0 ABS 0
_RC2 7C12 0 ABS 0
_RB3 7C0B 0 ABS 0
_RD2 7C1A 0 ABS 0
_RA4 7C04 0 ABS 0
_RC3 7C13 0 ABS 0
_RB4 7C0C 0 ABS 0
_RD3 7C1B 0 ABS 0
_RA5 7C05 0 ABS 0
_RC4 7C14 0 ABS 0
_RB5 7C0D 0 ABS 0
_RD4 7C1C 0 ABS 0
_RA6 7C06 0 ABS 0
_RC5 7C15 0 ABS 0
_RD5 7C1D 0 ABS 0
_RA7 7C07 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 5A4 0 CODE 0
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_main 614 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
wtemp6 42 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_point 35 0 COMRAM 1
_count 3F 0 COMRAM 1
int$flags 41 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___awmod 614 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_pointa 3B 0 COMRAM 1
stackhi 5FF 0 ABS 0
_pointb 39 0 COMRAM 1
___awmod@sign E 0 COMRAM 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 670 0 CODE 0
_tc_int 8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 69C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
__end_of_tc_int 520 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_gamestart 3D 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 614 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5A4 0 CODE 0
__ptext3 520 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 39 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 69C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
___awmod 5A4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 670 0 CODE 0
___awdiv 520 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor B 0 COMRAM 1
_firstdigit 37 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_tc_int 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 6A6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 21 0 COMRAM 1
start_initialization 670 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 670 0 CODE 0
___awmod@dividend 9 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter D 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6BD CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 41 COMRAM 1 1
%locals
dist/default/production\seven.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
C:\Users\User\AppData\Local\Temp\s1k8.
469 670 0 CODE 0
471 670 0 CODE 0
474 670 0 CODE 0
517 670 0 CODE 0
518 672 0 CODE 0
519 674 0 CODE 0
520 676 0 CODE 0
521 678 0 CODE 0
522 67A 0 CODE 0
523 67C 0 CODE 0
524 680 0 CODE 0
525 684 0 CODE 0
526 684 0 CODE 0
527 686 0 CODE 0
528 68A 0 CODE 0
529 68C 0 CODE 0
530 68E 0 CODE 0
534 690 0 CODE 0
535 694 0 CODE 0
536 696 0 CODE 0
537 696 0 CODE 0
538 698 0 CODE 0
539 69A 0 CODE 0
545 69C 0 CODE 0
547 69C 0 CODE 0
548 69E 0 CODE 0
549 6A0 0 CODE 0
550 6A2 0 CODE 0
newmain.c
20 614 0 CODE 0
23 614 0 CODE 0
24 616 0 CODE 0
25 618 0 CODE 0
26 61A 0 CODE 0
27 61C 0 CODE 0
28 61E 0 CODE 0
29 620 0 CODE 0
30 622 0 CODE 0
31 624 0 CODE 0
32 626 0 CODE 0
33 628 0 CODE 0
34 62A 0 CODE 0
35 62C 0 CODE 0
36 62E 0 CODE 0
37 630 0 CODE 0
38 632 0 CODE 0
39 636 0 CODE 0
40 63A 0 CODE 0
41 63C 0 CODE 0
42 63E 0 CODE 0
43 640 0 CODE 0
44 642 0 CODE 0
45 644 0 CODE 0
46 646 0 CODE 0
47 648 0 CODE 0
48 64A 0 CODE 0
49 64C 0 CODE 0
50 64E 0 CODE 0
51 650 0 CODE 0
52 652 0 CODE 0
53 654 0 CODE 0
54 656 0 CODE 0
55 658 0 CODE 0
56 65A 0 CODE 0
57 65C 0 CODE 0
58 65E 0 CODE 0
60 660 0 CODE 0
61 664 0 CODE 0
62 666 0 CODE 0
63 66E 0 CODE 0
newmain.c
64 8 0 CODE 0
66 8 0 CODE 0
newmain.c
66 12 0 CODE 0
68 5C 0 CODE 0
69 78 0 CODE 0
70 A8 0 CODE 0
71 AA 0 CODE 0
73 AC 0 CODE 0
75 B0 0 CODE 0
76 B8 0 CODE 0
77 BA 0 CODE 0
78 BC 0 CODE 0
79 BE 0 CODE 0
80 C0 0 CODE 0
84 C4 0 CODE 0
85 CC 0 CODE 0
86 CE 0 CODE 0
87 D0 0 CODE 0
88 D2 0 CODE 0
89 D4 0 CODE 0
90 D6 0 CODE 0
93 DA 0 CODE 0
94 E4 0 CODE 0
95 E6 0 CODE 0
96 E8 0 CODE 0
97 EA 0 CODE 0
98 EC 0 CODE 0
102 F0 0 CODE 0
103 FA 0 CODE 0
104 FC 0 CODE 0
105 FE 0 CODE 0
106 100 0 CODE 0
107 102 0 CODE 0
108 104 0 CODE 0
111 108 0 CODE 0
112 112 0 CODE 0
120 116 0 CODE 0
121 120 0 CODE 0
122 122 0 CODE 0
123 124 0 CODE 0
124 126 0 CODE 0
129 12A 0 CODE 0
130 134 0 CODE 0
131 136 0 CODE 0
138 13A 0 CODE 0
139 144 0 CODE 0
140 146 0 CODE 0
141 148 0 CODE 0
142 14A 0 CODE 0
143 14C 0 CODE 0
144 14E 0 CODE 0
145 150 0 CODE 0
146 152 0 CODE 0
147 154 0 CODE 0
148 15E 0 CODE 0
149 160 0 CODE 0
150 162 0 CODE 0
151 164 0 CODE 0
152 166 0 CODE 0
156 16A 0 CODE 0
157 174 0 CODE 0
158 176 0 CODE 0
159 178 0 CODE 0
160 17A 0 CODE 0
161 17C 0 CODE 0
162 17E 0 CODE 0
163 180 0 CODE 0
164 182 0 CODE 0
169 182 0 CODE 0
170 18A 0 CODE 0
171 18C 0 CODE 0
172 18E 0 CODE 0
173 190 0 CODE 0
174 192 0 CODE 0
178 196 0 CODE 0
179 19E 0 CODE 0
180 1A0 0 CODE 0
181 1A2 0 CODE 0
182 1A4 0 CODE 0
183 1A6 0 CODE 0
184 1A8 0 CODE 0
187 1AC 0 CODE 0
188 1B6 0 CODE 0
189 1B8 0 CODE 0
190 1BA 0 CODE 0
191 1BC 0 CODE 0
192 1BE 0 CODE 0
196 1C2 0 CODE 0
197 1CC 0 CODE 0
198 1CE 0 CODE 0
199 1D0 0 CODE 0
200 1D2 0 CODE 0
201 1D4 0 CODE 0
202 1D6 0 CODE 0
205 1DA 0 CODE 0
206 1E4 0 CODE 0
214 1E8 0 CODE 0
215 1F2 0 CODE 0
216 1F4 0 CODE 0
217 1F6 0 CODE 0
218 1F8 0 CODE 0
223 1FC 0 CODE 0
224 206 0 CODE 0
225 208 0 CODE 0
232 20C 0 CODE 0
233 216 0 CODE 0
234 218 0 CODE 0
235 21A 0 CODE 0
236 21C 0 CODE 0
237 21E 0 CODE 0
238 220 0 CODE 0
239 222 0 CODE 0
240 224 0 CODE 0
241 226 0 CODE 0
242 230 0 CODE 0
243 232 0 CODE 0
244 234 0 CODE 0
245 236 0 CODE 0
246 238 0 CODE 0
250 23C 0 CODE 0
251 246 0 CODE 0
252 248 0 CODE 0
253 24A 0 CODE 0
254 24C 0 CODE 0
255 24E 0 CODE 0
256 250 0 CODE 0
257 252 0 CODE 0
258 254 0 CODE 0
262 254 0 CODE 0
263 25C 0 CODE 0
271 260 0 CODE 0
272 268 0 CODE 0
273 26A 0 CODE 0
276 26E 0 CODE 0
277 26E 0 CODE 0
278 270 0 CODE 0
279 272 0 CODE 0
280 274 0 CODE 0
281 27E 0 CODE 0
282 280 0 CODE 0
283 282 0 CODE 0
284 284 0 CODE 0
285 286 0 CODE 0
286 288 0 CODE 0
289 28C 0 CODE 0
290 296 0 CODE 0
291 298 0 CODE 0
292 29A 0 CODE 0
293 29C 0 CODE 0
294 29E 0 CODE 0
298 2A2 0 CODE 0
299 2AC 0 CODE 0
300 2AE 0 CODE 0
301 2B0 0 CODE 0
302 2B2 0 CODE 0
307 2B6 0 CODE 0
308 2C0 0 CODE 0
309 2C2 0 CODE 0
310 2C4 0 CODE 0
311 2C6 0 CODE 0
312 2C8 0 CODE 0
316 2CC 0 CODE 0
317 2D6 0 CODE 0
318 2D8 0 CODE 0
319 2DA 0 CODE 0
320 2DC 0 CODE 0
321 2DE 0 CODE 0
325 2E2 0 CODE 0
326 2EC 0 CODE 0
327 2EE 0 CODE 0
328 2F0 0 CODE 0
329 2F2 0 CODE 0
330 2F4 0 CODE 0
331 2F6 0 CODE 0
334 2FA 0 CODE 0
335 304 0 CODE 0
336 306 0 CODE 0
337 308 0 CODE 0
343 30C 0 CODE 0
344 316 0 CODE 0
345 318 0 CODE 0
346 31A 0 CODE 0
347 31C 0 CODE 0
348 31E 0 CODE 0
353 322 0 CODE 0
354 322 0 CODE 0
355 324 0 CODE 0
356 326 0 CODE 0
357 328 0 CODE 0
358 32A 0 CODE 0
359 32C 0 CODE 0
360 32E 0 CODE 0
362 330 0 CODE 0
370 330 0 CODE 0
371 336 0 CODE 0
372 33E 0 CODE 0
373 342 0 CODE 0
374 346 0 CODE 0
375 348 0 CODE 0
376 350 0 CODE 0
377 352 0 CODE 0
378 354 0 CODE 0
379 356 0 CODE 0
380 358 0 CODE 0
381 35A 0 CODE 0
385 35E 0 CODE 0
386 366 0 CODE 0
388 368 0 CODE 0
389 372 0 CODE 0
390 374 0 CODE 0
394 378 0 CODE 0
395 378 0 CODE 0
396 37A 0 CODE 0
398 37C 0 CODE 0
399 384 0 CODE 0
401 386 0 CODE 0
402 390 0 CODE 0
403 392 0 CODE 0
404 394 0 CODE 0
405 396 0 CODE 0
406 398 0 CODE 0
407 39A 0 CODE 0
408 39C 0 CODE 0
409 39E 0 CODE 0
411 3A0 0 CODE 0
412 3A8 0 CODE 0
414 3AA 0 CODE 0
415 3B4 0 CODE 0
416 3B6 0 CODE 0
417 3B8 0 CODE 0
418 3BA 0 CODE 0
419 3BC 0 CODE 0
424 3C0 0 CODE 0
425 3C8 0 CODE 0
427 3CA 0 CODE 0
428 3D4 0 CODE 0
429 3D6 0 CODE 0
430 3D8 0 CODE 0
431 3DA 0 CODE 0
437 3DE 0 CODE 0
438 3E6 0 CODE 0
440 3E8 0 CODE 0
441 3F2 0 CODE 0
450 3F6 0 CODE 0
451 3FE 0 CODE 0
453 400 0 CODE 0
454 40A 0 CODE 0
455 40C 0 CODE 0
456 40E 0 CODE 0
457 410 0 CODE 0
458 412 0 CODE 0
459 414 0 CODE 0
463 418 0 CODE 0
464 420 0 CODE 0
466 422 0 CODE 0
467 42C 0 CODE 0
468 42E 0 CODE 0
469 430 0 CODE 0
470 432 0 CODE 0
471 434 0 CODE 0
476 438 0 CODE 0
477 440 0 CODE 0
479 442 0 CODE 0
480 44C 0 CODE 0
481 44E 0 CODE 0
482 450 0 CODE 0
483 452 0 CODE 0
484 454 0 CODE 0
485 456 0 CODE 0
489 45A 0 CODE 0
490 464 0 CODE 0
491 468 0 CODE 0
492 46A 0 CODE 0
493 474 0 CODE 0
494 476 0 CODE 0
495 478 0 CODE 0
496 47A 0 CODE 0
497 47C 0 CODE 0
498 47E 0 CODE 0
499 480 0 CODE 0
500 482 0 CODE 0
501 48A 0 CODE 0
503 48A 0 CODE 0
504 48C 0 CODE 0
506 494 0 CODE 0
507 496 0 CODE 0
508 496 0 CODE 0
509 49E 0 CODE 0
510 4A0 0 CODE 0
511 4A8 0 CODE 0
512 4AC 0 CODE 0
514 4B4 0 CODE 0
515 4B6 0 CODE 0
516 4B8 0 CODE 0
517 4BA 0 CODE 0
518 4BC 0 CODE 0
519 4BE 0 CODE 0
520 4C0 0 CODE 0
521 4C2 0 CODE 0
522 4C4 0 CODE 0
523 4C6 0 CODE 0
524 4C8 0 CODE 0
525 4CA 0 CODE 0
526 4CC 0 CODE 0
527 4CE 0 CODE 0
528 4D0 0 CODE 0
529 4D2 0 CODE 0
530 4D4 0 CODE 0
534 4D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
8 5A4 0 CODE 0
13 5A4 0 CODE 0
14 5A8 0 CODE 0
15 5AC 0 CODE 0
16 5B4 0 CODE 0
17 5B8 0 CODE 0
18 5B8 0 CODE 0
19 5BC 0 CODE 0
20 5C4 0 CODE 0
21 5CC 0 CODE 0
22 5D0 0 CODE 0
23 5D2 0 CODE 0
24 5D8 0 CODE 0
25 5DA 0 CODE 0
22 5DA 0 CODE 0
27 5DE 0 CODE 0
28 5EA 0 CODE 0
29 5F2 0 CODE 0
30 5F8 0 CODE 0
32 5FC 0 CODE 0
33 602 0 CODE 0
34 60A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
8 520 0 CODE 0
14 520 0 CODE 0
15 524 0 CODE 0
16 528 0 CODE 0
17 530 0 CODE 0
18 534 0 CODE 0
19 534 0 CODE 0
20 538 0 CODE 0
21 540 0 CODE 0
22 544 0 CODE 0
23 544 0 CODE 0
24 54C 0 CODE 0
25 554 0 CODE 0
26 558 0 CODE 0
27 55A 0 CODE 0
28 560 0 CODE 0
29 562 0 CODE 0
26 562 0 CODE 0
31 566 0 CODE 0
32 56C 0 CODE 0
33 578 0 CODE 0
34 580 0 CODE 0
35 582 0 CODE 0
36 582 0 CODE 0
37 588 0 CODE 0
39 58C 0 CODE 0
40 592 0 CODE 0
41 59A 0 CODE 0
