[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"38 C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
[v _tc_int tc_int `II(v  1 e 1 0 ]
"173
[v _main main `(v  1 e 1 0 ]
"269
[v _my_pwm my_pwm `(v  1 e 1 0 ]
"327
[v _ISR_Init ISR_Init `(v  1 e 1 0 ]
"337
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
"346
[v _Myusartinit Myusartinit `(v  1 e 1 0 ]
"975 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S40 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1002
[s S49 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S58 . 1 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _LATAbits LATAbits `VES58  1 e 1 @3977 ]
"1199
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S100 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1226
[s S109 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S118 . 1 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _LATCbits LATCbits `VES118  1 e 1 @3979 ]
"1311
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S140 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1338
[s S149 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S158 . 1 `S140 1 . 1 0 `S149 1 . 1 0 ]
[v _LATDbits LATDbits `VES158  1 e 1 @3980 ]
"1423
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S80 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1440
[s S84 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S88 . 1 `S80 1 . 1 0 `S84 1 . 1 0 ]
[v _LATEbits LATEbits `VES88  1 e 1 @3981 ]
"1475
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S190 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1729
[s S199 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S208 . 1 `S190 1 . 1 0 `S199 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES208  1 e 1 @3987 ]
"1919
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S542 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1951
[s S551 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S560 . 1 `S542 1 . 1 0 `S551 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES560  1 e 1 @3988 ]
"2141
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2363
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S333 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2614
[s S342 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S346 . 1 `S333 1 . 1 0 `S342 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES346  1 e 1 @3997 ]
[s S393 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2691
[s S402 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S406 . 1 `S393 1 . 1 0 `S402 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES406  1 e 1 @3998 ]
[s S363 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2768
[s S372 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S376 . 1 `S363 1 . 1 0 `S372 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES376  1 e 1 @3999 ]
[s S487 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3149
[s S496 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S499 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S502 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S505 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S508 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S510 . 1 `S487 1 . 1 0 `S496 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 `S505 1 . 1 0 `S508 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES510  1 e 1 @4011 ]
[s S628 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3357
[s S637 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S646 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S649 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S651 . 1 `S628 1 . 1 0 `S637 1 . 1 0 `S646 1 . 1 0 `S649 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES651  1 e 1 @4012 ]
"3574
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3586
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3598
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S582 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4255
[s S591 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S596 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S599 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S602 . 1 `S582 1 . 1 0 `S591 1 . 1 0 `S596 1 . 1 0 `S599 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES602  1 e 1 @4024 ]
"5313
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5411
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5528
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5631
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S266 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5695
[s S268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S274 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S277 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S280 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S289 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S295 . 1 `S266 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 `S289 1 . 1 0 ]
[v _RCONbits RCONbits `VES295  1 e 1 @4048 ]
[s S234 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6106
[s S240 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S248 . 1 `S234 1 . 1 0 `S240 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES248  1 e 1 @4051 ]
[s S434 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S443 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S452 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S456 . 1 `S434 1 . 1 0 `S443 1 . 1 0 `S452 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES456  1 e 1 @4082 ]
"7727
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"7729
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"7731
[v _RB2 RB2 `VEb  1 e 0 @31754 ]
"7733
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"7785
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8007
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"8009
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"8015
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"8017
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"17 C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
[v _head head `[6][7]i  1 e 84 0 ]
"18
[v _direction direction `i  1 e 2 0 ]
"19
[v _i i `i  1 e 2 0 ]
[v _j j `i  1 e 2 0 ]
"20
[v _state state `i  1 e 2 0 ]
"22
[v _foodx foodx `i  1 e 2 0 ]
[v _foody foody `i  1 e 2 0 ]
"23
[v _score score `i  1 e 2 0 ]
"25
[v _count count `i  1 e 2 0 ]
"26
[v _duty duty `i  1 e 2 0 ]
"27
[v _changemode changemode `i  1 e 2 0 ]
"28
[v _mode mode `i  1 e 2 0 ]
"36
[v _receive receive `i  1 e 2 0 ]
"173
[v _main main `(v  1 e 1 0 ]
{
"174
[v main@t t `l  1 a 4 0 ]
"267
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 44 ]
"9
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 48 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 44 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 46 ]
"53
} 0
"346 C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
[v _Myusartinit Myusartinit `(v  1 e 1 0 ]
{
"378
} 0
"327
[v _ISR_Init ISR_Init `(v  1 e 1 0 ]
{
"335
} 0
"38
[v _tc_int tc_int `II(v  1 e 1 0 ]
{
"170
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"269 C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
[v _my_pwm my_pwm `(v  1 e 1 0 ]
{
[v my_pwm@duty duty `i  1 p 2 0 ]
"323
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"337 C:\Users\user\Downloads\snakeeee.X-2\snakeeee.X\newmain.c
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
{
"343
} 0
